2024-04-17 16:46:42,779 INFO Mapper 0 started with PID 14276
2024-04-17 16:46:42,809 INFO Mapper 1 started with PID 7852
2024-04-17 16:46:42,842 INFO Mapper 2 started with PID 20848
2024-04-17 16:46:42,881 INFO Mapper 3 started with PID 27124
2024-04-17 16:46:42,953 INFO Reducer 0 started with PID 24260
2024-04-17 16:46:42,998 INFO Reducer 1 started with PID 22808
2024-04-17 16:46:43,044 INFO Reducer 2 started with PID 28556
2024-04-17 16:46:43,092 INFO Reducer 3 started with PID 8372
2024-04-17 16:46:43,175 INFO Reducer 4 started with PID 28572
2024-04-17 16:46:43,309 INFO Reducer 5 started with PID 12372
2024-04-17 16:46:43,310 INFO Initial random centroids: Centroid 1: (4.169411888316445, 7.5780975620010445), Centroid 2: (8.584822377847953, 4.473040996968454), Centroid 3: (7.564068890963891, 3.965139214879466)
2024-04-17 16:46:43,310 INFO Iteration 1 begins
2024-04-17 16:46:43,311 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 16:46:43,311 INFO Starting map phase...
2024-04-17 16:46:43,351 INFO Master sends to mapper 1
2024-04-17 16:46:43,362 INFO Master sends to mapper 2
2024-04-17 16:46:43,364 INFO Master sends to mapper 3
2024-04-17 16:46:43,387 INFO Master sends to mapper 4
2024-04-17 16:46:44,463 INFO Mapper 1 response: Processed shard data
2024-04-17 16:46:44,485 INFO Mapper 2 response: Processed shard data
2024-04-17 16:46:44,748 INFO Mapper 4 response: Processed shard data
2024-04-17 16:46:44,984 INFO Mapper 3 response: Processed shard data
2024-04-17 16:46:44,985 INFO Starting reduce phase...
2024-04-17 16:46:45,110 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 16:46:45,135 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 16:46:45,145 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 16:46:45,188 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 16:46:45,371 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 16:46:45,374 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 16:46:45,377 INFO New centroids: Centroid 1: (-0.17500000000000002, 8.141666666666667), Centroid 2: (10.3, 0.29000000000000004), Centroid 3: (8.71111111111111, 1.8888888888888888)
2024-04-17 16:46:45,377 INFO Iteration 2 begins
2024-04-17 16:46:45,379 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 16:46:45,380 INFO Starting map phase...
2024-04-17 16:46:45,381 INFO Master sends to mapper 1
2024-04-17 16:46:45,384 INFO Master sends to mapper 2
2024-04-17 16:46:45,386 INFO Master sends to mapper 3
2024-04-17 16:46:45,388 INFO Master sends to mapper 4
2024-04-17 16:46:45,419 INFO Mapper 2 response: Processed shard data
2024-04-17 16:46:45,424 INFO Mapper 1 response: Processed shard data
2024-04-17 16:46:45,430 INFO Mapper 3 response: Processed shard data
2024-04-17 16:46:45,432 INFO Mapper 4 response: Processed shard data
2024-04-17 16:46:45,433 INFO Starting reduce phase...
2024-04-17 16:46:45,599 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 16:46:45,600 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 16:46:45,600 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 16:46:45,603 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 16:46:45,639 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 16:46:45,649 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 16:46:45,659 INFO New centroids: Centroid 1: (-0.17500000000000004, 8.141666666666666), Centroid 2: (10.35, 1.5265566588595904e-17), Centroid 3: (8.655555555555555, 2.211111111111111)
2024-04-17 16:46:45,659 INFO Iteration 3 begins
2024-04-17 16:46:45,661 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 16:46:45,661 INFO Starting map phase...
2024-04-17 16:46:45,663 INFO Master sends to mapper 1
2024-04-17 16:46:45,667 INFO Master sends to mapper 2
2024-04-17 16:46:45,669 INFO Master sends to mapper 3
2024-04-17 16:46:45,672 INFO Master sends to mapper 4
2024-04-17 16:46:45,689 INFO Mapper 1 response: Processed shard data
2024-04-17 16:46:45,702 INFO Mapper 2 response: Processed shard data
2024-04-17 16:46:45,704 INFO Mapper 4 response: Processed shard data
2024-04-17 16:46:45,711 INFO Mapper 3 response: Processed shard data
2024-04-17 16:46:45,712 INFO Starting reduce phase...
2024-04-17 16:46:45,876 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 16:46:45,915 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 16:46:45,916 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 16:46:45,918 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 16:46:45,920 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 16:46:45,983 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 16:46:46,008 INFO New centroids: Centroid 1: (-0.17500000000000002, 8.141666666666666), Centroid 2: (10.366666666666667, -0.09666666666666666), Centroid 3: (8.637037037037036, 2.3185185185185184)
2024-04-17 16:46:46,009 INFO Iteration 4 begins
2024-04-17 16:46:46,010 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 16:46:46,011 INFO Starting map phase...
2024-04-17 16:46:46,012 INFO Master sends to mapper 1
2024-04-17 16:46:46,016 INFO Master sends to mapper 2
2024-04-17 16:46:46,042 INFO Master sends to mapper 3
2024-04-17 16:46:46,067 INFO Master sends to mapper 4
2024-04-17 16:46:46,070 INFO Mapper 2 response: Processed shard data
2024-04-17 16:46:46,088 INFO Mapper 1 response: Processed shard data
2024-04-17 16:46:46,090 INFO Mapper 3 response: Processed shard data
2024-04-17 16:46:46,103 INFO Mapper 4 response: Processed shard data
2024-04-17 16:46:46,104 INFO Starting reduce phase...
2024-04-17 16:46:46,226 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 16:46:46,228 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 16:46:46,232 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 16:46:46,237 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 16:46:46,239 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 16:46:46,239 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 16:46:46,244 INFO New centroids: Centroid 1: (-0.17500000000000002, 8.141666666666666), Centroid 2: (10.375, -0.14499999999999996), Centroid 3: (8.627777777777778, 2.3722222222222222)
2024-04-17 16:46:46,244 INFO Iteration 5 begins
2024-04-17 16:46:46,245 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 16:46:46,246 INFO Starting map phase...
2024-04-17 16:46:46,254 INFO Master sends to mapper 1
2024-04-17 16:46:46,259 INFO Master sends to mapper 2
2024-04-17 16:46:46,264 INFO Master sends to mapper 3
2024-04-17 16:46:46,268 INFO Master sends to mapper 4
2024-04-17 16:46:46,285 INFO Mapper 1 response: Processed shard data
2024-04-17 16:46:46,290 INFO Mapper 2 response: Processed shard data
2024-04-17 16:46:46,294 INFO Mapper 4 response: Processed shard data
2024-04-17 16:46:46,298 INFO Mapper 3 response: Processed shard data
2024-04-17 16:46:46,299 INFO Starting reduce phase...
2024-04-17 16:46:46,398 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 16:46:46,410 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 16:46:46,419 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 16:46:46,422 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 16:46:46,424 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 16:46:46,425 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 16:46:46,428 INFO New centroids: Centroid 1: (-0.17499999999999996, 8.141666666666666), Centroid 2: (10.38, -0.17399999999999996), Centroid 3: (8.622222222222225, 2.4044444444444446)
2024-04-17 16:46:46,428 INFO Iteration 6 begins
2024-04-17 16:46:46,430 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 16:46:46,430 INFO Starting map phase...
2024-04-17 16:46:46,445 INFO Master sends to mapper 1
2024-04-17 16:46:46,449 INFO Master sends to mapper 2
2024-04-17 16:46:46,473 INFO Master sends to mapper 3
2024-04-17 16:46:46,480 INFO Master sends to mapper 4
2024-04-17 16:46:46,500 INFO Mapper 1 response: Processed shard data
2024-04-17 16:46:46,509 INFO Mapper 3 response: Processed shard data
2024-04-17 16:46:46,513 INFO Mapper 4 response: Processed shard data
2024-04-17 16:46:46,521 INFO Mapper 2 response: Processed shard data
2024-04-17 16:46:46,523 INFO Starting reduce phase...
2024-04-17 16:46:46,646 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 16:46:46,646 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 16:46:46,654 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 16:46:46,662 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 16:46:46,663 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 16:46:46,663 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 16:46:46,666 INFO New centroids: Centroid 1: (-0.17499999999999993, 8.141666666666667), Centroid 2: (10.383333333333333, -0.1933333333333333), Centroid 3: (8.618518518518522, 2.4259259259259265)
2024-04-17 16:46:46,667 INFO Iteration 7 begins
2024-04-17 16:46:46,668 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 16:46:46,669 INFO Starting map phase...
2024-04-17 16:46:46,671 INFO Master sends to mapper 1
2024-04-17 16:46:46,675 INFO Master sends to mapper 2
2024-04-17 16:46:46,679 INFO Master sends to mapper 3
2024-04-17 16:46:46,682 INFO Master sends to mapper 4
2024-04-17 16:46:46,702 INFO Mapper 2 response: Processed shard data
2024-04-17 16:46:46,704 INFO Mapper 3 response: Processed shard data
2024-04-17 16:46:46,707 INFO Mapper 1 response: Processed shard data
2024-04-17 16:46:46,713 INFO Mapper 4 response: Processed shard data
2024-04-17 16:46:46,714 INFO Starting reduce phase...
2024-04-17 16:46:46,851 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 16:46:46,857 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 16:46:46,857 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 16:46:46,863 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 16:46:46,865 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 16:46:46,872 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 16:46:46,879 INFO New centroids: Centroid 1: (-0.17499999999999993, 8.141666666666667), Centroid 2: (10.385714285714286, -0.20714285714285713), Centroid 3: (8.61587301587302, 2.441269841269842)
2024-04-17 16:46:46,880 INFO Iteration 8 begins
2024-04-17 16:46:46,881 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 16:46:46,882 INFO Starting map phase...
2024-04-17 16:46:46,884 INFO Master sends to mapper 1
2024-04-17 16:46:46,900 INFO Master sends to mapper 2
2024-04-17 16:46:46,917 INFO Master sends to mapper 3
2024-04-17 16:46:46,930 INFO Master sends to mapper 4
2024-04-17 16:46:46,942 INFO Mapper 1 response: Processed shard data
2024-04-17 16:46:46,962 INFO Mapper 4 response: Processed shard data
2024-04-17 16:46:46,964 INFO Mapper 2 response: Processed shard data
2024-04-17 16:46:46,980 INFO Mapper 3 response: Processed shard data
2024-04-17 16:46:46,983 INFO Starting reduce phase...
2024-04-17 16:46:47,139 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 16:46:47,169 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 16:46:47,175 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 16:46:47,179 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 16:46:47,181 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 16:46:47,183 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 16:46:47,186 INFO New centroids: Centroid 1: (-0.1749999999999999, 8.141666666666667), Centroid 2: (10.3875, -0.21750000000000003), Centroid 3: (8.613888888888892, 2.4527777777777784)
2024-04-17 16:46:47,186 INFO Iteration 9 begins
2024-04-17 16:46:47,188 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 16:46:47,189 INFO Starting map phase...
2024-04-17 16:46:47,191 INFO Master sends to mapper 1
2024-04-17 16:46:47,195 INFO Master sends to mapper 2
2024-04-17 16:46:47,199 INFO Master sends to mapper 3
2024-04-17 16:46:47,204 INFO Master sends to mapper 4
2024-04-17 16:46:47,225 INFO Mapper 2 response: Processed shard data
2024-04-17 16:46:47,225 INFO Mapper 3 response: Processed shard data
2024-04-17 16:46:47,226 INFO Mapper 1 response: Processed shard data
2024-04-17 16:46:47,288 INFO Mapper 4 response: Processed shard data
2024-04-17 16:46:47,289 INFO Starting reduce phase...
2024-04-17 16:46:47,393 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 16:46:47,410 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 16:46:47,411 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 16:46:47,415 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 16:46:47,417 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 16:46:47,421 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 16:46:47,424 INFO New centroids: Centroid 1: (-0.17499999999999996, 8.141666666666667), Centroid 2: (10.38888888888889, -0.2255555555555556), Centroid 3: (8.612345679012348, 2.461728395061729)
2024-04-17 16:46:47,425 INFO Convergence reached.
