2024-04-17 14:33:09,576 INFO Mapper 0 started with PID 29601
2024-04-17 14:33:09,577 INFO Mapper 1 started with PID 29602
2024-04-17 14:33:09,577 INFO Mapper 2 started with PID 29603
2024-04-17 14:33:09,578 INFO Mapper 3 started with PID 29604
2024-04-17 14:33:09,579 INFO Reducer 0 started with PID 29605
2024-04-17 14:33:09,581 INFO Reducer 1 started with PID 29606
2024-04-17 14:33:09,597 INFO Reducer 2 started with PID 29607
2024-04-17 14:33:09,604 INFO Reducer 3 started with PID 29608
2024-04-17 14:33:09,615 INFO Reducer 4 started with PID 29609
2024-04-17 14:33:09,623 INFO Reducer 5 started with PID 29610
2024-04-17 14:33:09,623 INFO Initial random centroids: Centroid 1: (8.326098915068293, 7.597808851472819), Centroid 2: (4.040555801692147, 4.604928177917279), Centroid 3: (6.615164432728831, 1.7644323483853008)
2024-04-17 14:33:09,623 INFO Iteration 1 begins
2024-04-17 14:33:09,624 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 14:33:09,624 INFO Starting map phase...
2024-04-17 14:33:09,632 INFO Master sends to mapper 1
2024-04-17 14:33:09,639 INFO Master sends to mapper 2
2024-04-17 14:33:09,648 INFO Master sends to mapper 3
2024-04-17 14:33:09,657 INFO Master sends to mapper 4
2024-04-17 14:33:09,684 INFO Mapper 2 response: Processed shard data
2024-04-17 14:33:09,685 INFO Mapper 1 response: Processed shard data
2024-04-17 14:33:09,685 INFO Mapper 3 response: Processed shard data
2024-04-17 14:33:09,689 INFO Mapper 4 response: Processed shard data
2024-04-17 14:33:09,690 INFO Starting reduce phase...
2024-04-17 14:33:09,741 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 14:33:09,741 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 14:33:09,755 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 14:33:09,761 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 14:33:09,763 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 14:33:09,768 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 14:33:09,771 INFO New centroids: Centroid 1: (6.985185185185186, 2.7898148148148127), Centroid 2: (-0.057352941176470565, 8.330882352941178), Centroid 3: (9.741592920353982, 0.7663716814159293)
2024-04-17 14:33:09,771 INFO Iteration 2 begins
2024-04-17 14:33:09,771 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 14:33:09,771 INFO Starting map phase...
2024-04-17 14:33:09,771 INFO Master sends to mapper 1
2024-04-17 14:33:09,772 INFO Master sends to mapper 2
2024-04-17 14:33:09,772 INFO Master sends to mapper 3
2024-04-17 14:33:09,775 INFO Master sends to mapper 4
2024-04-17 14:33:09,779 INFO Mapper 1 response: Processed shard data
2024-04-17 14:33:09,779 INFO Mapper 3 response: Processed shard data
2024-04-17 14:33:09,782 INFO Mapper 2 response: Processed shard data
2024-04-17 14:33:09,782 INFO Mapper 4 response: Processed shard data
2024-04-17 14:33:09,782 INFO Starting reduce phase...
2024-04-17 14:33:09,795 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 14:33:09,800 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 14:33:09,800 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 14:33:09,800 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 14:33:09,802 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 14:33:09,805 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 14:33:09,805 INFO New centroids: Centroid 1: (8.371428571428572, 2.771428571428572), Centroid 2: (2.9816666666666674, 5.989999999999999), Centroid 3: (5.029166666666666, 4.091666666666668)
2024-04-17 14:33:09,805 INFO Iteration 3 begins
2024-04-17 14:33:09,805 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 14:33:09,805 INFO Starting map phase...
2024-04-17 14:33:09,805 INFO Master sends to mapper 1
2024-04-17 14:33:09,806 INFO Master sends to mapper 2
2024-04-17 14:33:09,807 INFO Master sends to mapper 3
2024-04-17 14:33:09,807 INFO Master sends to mapper 4
2024-04-17 14:33:09,808 INFO Mapper 1 response: Processed shard data
2024-04-17 14:33:09,809 INFO Mapper 2 response: Processed shard data
2024-04-17 14:33:09,810 INFO Mapper 3 response: Processed shard data
2024-04-17 14:33:09,810 INFO Mapper 4 response: Processed shard data
2024-04-17 14:33:09,811 INFO Starting reduce phase...
2024-04-17 14:33:09,822 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 14:33:09,823 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 14:33:09,824 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 14:33:09,826 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 14:33:09,828 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 14:33:09,828 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 14:33:09,828 INFO New centroids: Centroid 1: (9.547368421052632, 1.0473684210526317), Centroid 2: (-0.17500000000000002, 8.141666666666667), Centroid 3: (4.439849624060148, 4.81954887218045)
2024-04-17 14:33:09,828 INFO Iteration 4 begins
2024-04-17 14:33:09,829 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 14:33:09,829 INFO Starting map phase...
2024-04-17 14:33:09,829 INFO Master sends to mapper 1
2024-04-17 14:33:09,829 INFO Master sends to mapper 2
2024-04-17 14:33:09,830 INFO Master sends to mapper 3
2024-04-17 14:33:09,830 INFO Master sends to mapper 4
2024-04-17 14:33:09,831 INFO Mapper 3 response: Processed shard data
2024-04-17 14:33:09,832 INFO Mapper 1 response: Processed shard data
2024-04-17 14:33:09,832 INFO Mapper 4 response: Processed shard data
2024-04-17 14:33:13,837 INFO Mapper 2 response: Processed shard data
2024-04-17 14:33:13,838 INFO Starting reduce phase...
2024-04-17 14:33:13,859 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 14:33:13,861 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 14:33:13,861 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 14:33:13,861 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 14:33:13,862 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 14:33:13,865 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 14:33:13,865 INFO New centroids: Centroid 1: (7.469565217391301, 2.416770186335402), Centroid 2: (-0.17500000000000002, 8.141666666666667), Centroid 3: (2.9042253521126753, 5.941549295774648)
2024-04-17 14:33:13,866 INFO Iteration 5 begins
2024-04-17 14:33:13,866 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 14:33:13,866 INFO Starting map phase...
2024-04-17 14:33:13,866 INFO Master sends to mapper 1
2024-04-17 14:33:13,866 INFO Master sends to mapper 2
2024-04-17 14:33:13,866 INFO Master sends to mapper 3
2024-04-17 14:33:13,866 INFO Master sends to mapper 4
2024-04-17 14:33:13,868 INFO Mapper 1 response: Processed shard data
2024-04-17 14:33:13,870 INFO Mapper 2 response: Processed shard data
2024-04-17 14:33:13,870 INFO Mapper 4 response: Processed shard data
2024-04-17 14:33:13,870 INFO Mapper 3 response: Processed shard data
2024-04-17 14:33:13,870 INFO Starting reduce phase...
2024-04-17 14:33:13,880 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 14:33:13,882 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 14:33:13,882 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 14:33:13,882 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 14:33:13,883 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 14:33:13,884 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 14:33:13,885 INFO New centroids: Centroid 1: (9.54736842105263, 1.0473684210526315), Centroid 2: (2.270370370370372, 6.697530864197531), Centroid 3: (2.9042253521126753, 5.941549295774648)
2024-04-17 14:33:13,885 INFO Iteration 6 begins
2024-04-17 14:33:13,885 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 14:33:13,885 INFO Starting map phase...
2024-04-17 14:33:13,885 INFO Master sends to mapper 1
2024-04-17 14:33:13,885 INFO Master sends to mapper 2
2024-04-17 14:33:13,886 INFO Master sends to mapper 3
2024-04-17 14:33:13,886 INFO Master sends to mapper 4
2024-04-17 14:33:13,887 INFO Mapper 2 response: Processed shard data
2024-04-17 14:33:13,888 INFO Mapper 1 response: Processed shard data
2024-04-17 14:33:13,888 INFO Mapper 3 response: Processed shard data
2024-04-17 14:33:13,888 INFO Mapper 4 response: Processed shard data
2024-04-17 14:33:13,888 INFO Starting reduce phase...
2024-04-17 14:33:13,899 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 14:33:13,899 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 14:33:13,900 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 14:33:13,900 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 14:33:13,901 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 14:33:13,902 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 14:33:13,902 INFO New centroids: Centroid 1: (9.23076923076923, 1.5115384615384615), Centroid 2: (1.954838709677421, 6.883870967741936), Centroid 3: (4.439849624060148, 4.81954887218045)
2024-04-17 14:33:13,902 INFO Iteration 7 begins
2024-04-17 14:33:13,903 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 14:33:13,903 INFO Starting map phase...
2024-04-17 14:33:13,903 INFO Master sends to mapper 1
2024-04-17 14:33:13,903 INFO Master sends to mapper 2
2024-04-17 14:33:13,903 INFO Master sends to mapper 3
2024-04-17 14:33:13,904 INFO Master sends to mapper 4
2024-04-17 14:33:13,905 INFO Mapper 1 response: Processed shard data
2024-04-17 14:33:13,905 INFO Mapper 2 response: Processed shard data
2024-04-17 14:33:13,906 INFO Mapper 3 response: Processed shard data
2024-04-17 14:33:13,906 INFO Mapper 4 response: Processed shard data
2024-04-17 14:33:13,906 INFO Starting reduce phase...
2024-04-17 14:33:13,918 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 14:33:13,919 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 14:33:13,919 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 14:33:13,919 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 14:33:13,921 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 14:33:13,921 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 14:33:13,922 INFO New centroids: Centroid 1: (9.48481012658228, 1.1164556962025318), Centroid 2: (-0.17500000000000004, 8.141666666666666)
2024-04-17 14:33:13,922 INFO Iteration 8 begins
2024-04-17 14:33:13,922 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 14:33:13,922 INFO Starting map phase...
2024-04-17 14:33:13,922 INFO Master sends to mapper 1
2024-04-17 14:33:13,923 INFO Master sends to mapper 2
2024-04-17 14:33:13,923 INFO Master sends to mapper 3
2024-04-17 14:33:13,923 INFO Master sends to mapper 4
2024-04-17 14:33:13,925 INFO Mapper 1 response: Processed shard data
2024-04-17 14:33:13,926 INFO Mapper 2 response: Processed shard data
2024-04-17 14:33:13,926 INFO Mapper 4 response: Processed shard data
2024-04-17 14:33:13,926 INFO Mapper 3 response: Processed shard data
2024-04-17 14:33:13,926 INFO Starting reduce phase...
2024-04-17 14:33:13,936 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 14:33:13,938 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 14:33:13,938 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 14:33:13,938 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 14:33:13,938 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 14:33:13,939 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 14:33:13,939 INFO New centroids: Centroid 1: (8.669346733668332, 1.6402010050251243), Centroid 2: (-0.21333333333333332, 8.2), Centroid 3: (-0.17500000000000004, 8.141666666666666)
2024-04-17 14:33:13,939 INFO Iteration 9 begins
2024-04-17 14:33:13,939 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 14:33:13,939 INFO Starting map phase...
2024-04-17 14:33:13,939 INFO Master sends to mapper 1
2024-04-17 14:33:13,940 INFO Master sends to mapper 2
2024-04-17 14:33:13,940 INFO Master sends to mapper 3
2024-04-17 14:33:13,940 INFO Master sends to mapper 4
2024-04-17 14:33:13,942 INFO Mapper 1 response: Processed shard data
2024-04-17 14:33:13,942 INFO Mapper 2 response: Processed shard data
2024-04-17 14:33:13,942 INFO Mapper 3 response: Processed shard data
2024-04-17 14:33:13,943 INFO Mapper 4 response: Processed shard data
2024-04-17 14:33:13,943 INFO Starting reduce phase...
2024-04-17 14:33:13,953 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 14:33:13,955 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 14:33:13,955 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 14:33:13,956 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 14:33:13,956 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 14:33:13,956 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 14:33:13,957 INFO New centroids: Centroid 1: (7.173743016759772, 2.5921787709497193), Centroid 2: (-0.18837209302325586, 8.246511627906976), Centroid 3: (1.1689655172413795, 7.002586206896552)
2024-04-17 14:33:13,957 INFO Iteration 10 begins
2024-04-17 14:33:13,957 INFO Shard map created: {1: ('points.txt', 0, 7), 2: ('points.txt', 7, 15), 3: ('points.txt', 15, 23), 4: ('points.txt', 23, 31)}
2024-04-17 14:33:13,957 INFO Starting map phase...
2024-04-17 14:33:13,957 INFO Master sends to mapper 1
2024-04-17 14:33:13,957 INFO Master sends to mapper 2
2024-04-17 14:33:13,957 INFO Master sends to mapper 3
2024-04-17 14:33:13,957 INFO Master sends to mapper 4
2024-04-17 14:33:13,960 INFO Mapper 2 response: Processed shard data
2024-04-17 14:33:13,960 INFO Mapper 3 response: Processed shard data
2024-04-17 14:33:13,960 INFO Mapper 1 response: Processed shard data
2024-04-17 14:33:13,960 INFO Mapper 4 response: Processed shard data
2024-04-17 14:33:13,961 INFO Starting reduce phase...
2024-04-17 14:33:13,971 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 14:33:13,972 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 14:33:13,972 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 14:33:13,972 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 14:33:13,973 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 14:33:13,973 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 14:33:13,973 INFO New centroids: Centroid 1: (9.364444444444445, 1.3155555555555554), Centroid 2: (1.9577464788732342, 6.641549295774649), Centroid 3: (3.548333333333334, 5.5283333333333315)
