2024-04-17 18:18:07,792 INFO Mapper 0 started with PID 21428
2024-04-17 18:18:07,819 INFO Mapper 1 started with PID 15856
2024-04-17 18:18:07,845 INFO Mapper 2 started with PID 28100
2024-04-17 18:18:07,879 INFO Mapper 3 started with PID 8632
2024-04-17 18:18:07,912 INFO Reducer 0 started with PID 25240
2024-04-17 18:18:07,946 INFO Reducer 1 started with PID 26108
2024-04-17 18:18:07,953 INFO Initial random centroids: Centroid 1: (-6.073698627717137, 0.4437876732667849), Centroid 2: (-4.55686835830387, 3.019857927300656), Centroid 3: (-2.1269269744731654, 3.7698885014347514), Centroid 4: (1.9960903285915936, 4.574134964587465), Centroid 5: (-9.7411473823522, -7.86201261459685)
2024-04-17 18:18:07,954 INFO Iteration 1 begins
2024-04-17 18:18:07,957 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:07,957 INFO Starting map phase...
2024-04-17 18:18:07,967 INFO Master sends to mapper 1
2024-04-17 18:18:07,970 INFO Master sends to mapper 2
2024-04-17 18:18:07,973 INFO Master sends to mapper 3
2024-04-17 18:18:07,990 INFO Master sends to mapper 4
2024-04-17 18:18:08,515 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:08,534 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:08,536 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:08,796 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:08,797 INFO Starting reduce phase...
2024-04-17 18:18:08,879 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:08,891 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:08,892 INFO New centroids: Centroid 1: (-5.497030157091896, -0.8159837177432394), Centroid 2: (-4.55686835830387, 3.019857927300656), Centroid 3: (-0.6581366087840483, 0.404566538367539), Centroid 4: (3.1354130101016637, 0.4378080148766023), Centroid 5: (-5.02890802442761, -7.502829096930695)
2024-04-17 18:18:08,892 INFO Iteration 2 begins
2024-04-17 18:18:08,893 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:08,893 INFO Starting map phase...
2024-04-17 18:18:08,894 INFO Master sends to mapper 1
2024-04-17 18:18:08,896 INFO Master sends to mapper 2
2024-04-17 18:18:08,896 INFO Master sends to mapper 3
2024-04-17 18:18:08,897 INFO Master sends to mapper 4
2024-04-17 18:18:08,909 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:08,913 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:08,915 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:08,917 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:08,918 INFO Starting reduce phase...
2024-04-17 18:18:08,981 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:08,997 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:08,999 INFO New centroids: Centroid 1: (-6.422689108225201, -0.32386282047439646), Centroid 2: (-3.746887897026968, 3.2698681186786875), Centroid 3: (-0.744515104814292, -0.9330986691692569), Centroid 4: (3.1354130101016637, 0.4378080148766023), Centroid 5: (-4.806064496116238, -7.433936315925536)
2024-04-17 18:18:08,999 INFO Iteration 3 begins
2024-04-17 18:18:08,999 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:09,000 INFO Starting map phase...
2024-04-17 18:18:09,000 INFO Master sends to mapper 1
2024-04-17 18:18:09,002 INFO Master sends to mapper 2
2024-04-17 18:18:09,002 INFO Master sends to mapper 3
2024-04-17 18:18:09,003 INFO Master sends to mapper 4
2024-04-17 18:18:09,016 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:09,018 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:09,020 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:09,027 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:09,028 INFO Starting reduce phase...
2024-04-17 18:18:09,096 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:09,098 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:09,100 INFO New centroids: Centroid 1: (-6.8340930865066705, -0.10514242168824407), Centroid 2: (-3.584891804771588, 3.319870156954294), Centroid 3: (-0.3703516276106249, -1.758531236829181), Centroid 4: (3.1553953529265146, 0.7980709194596367), Centroid 5: (-4.737497256635814, -7.412738537154717)
2024-04-17 18:18:09,100 INFO Iteration 4 begins
2024-04-17 18:18:09,101 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:09,101 INFO Starting map phase...
2024-04-17 18:18:09,101 INFO Master sends to mapper 1
2024-04-17 18:18:09,103 INFO Master sends to mapper 2
2024-04-17 18:18:09,103 INFO Master sends to mapper 3
2024-04-17 18:18:09,104 INFO Master sends to mapper 4
2024-04-17 18:18:09,119 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:09,120 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:09,122 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:09,127 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:09,128 INFO Starting reduce phase...
2024-04-17 18:18:09,181 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:09,187 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:09,191 INFO New centroids: Centroid 1: (-7.066625769883153, 0.01848215153871164), Centroid 2: (-3.5154649080907103, 3.341299601929554), Centroid 3: (-0.22644259791690682, -2.0760053013137676), Centroid 4: (3.16629481264916, 0.99457795832311), Centroid 5: (-4.704193168888182, -7.40244247318032)
2024-04-17 18:18:09,191 INFO Iteration 5 begins
2024-04-17 18:18:09,192 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:09,192 INFO Starting map phase...
2024-04-17 18:18:09,192 INFO Master sends to mapper 1
2024-04-17 18:18:09,194 INFO Master sends to mapper 2
2024-04-17 18:18:09,195 INFO Master sends to mapper 3
2024-04-17 18:18:09,195 INFO Master sends to mapper 4
2024-04-17 18:18:09,208 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:09,210 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:09,211 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:09,213 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:09,213 INFO Starting reduce phase...
2024-04-17 18:18:09,330 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:09,366 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:09,369 INFO New centroids: Centroid 1: (-7.216111066339463, 0.09795509147032602), Centroid 2: (-3.4768944099346673, 3.3532048491380317), Centroid 3: (-0.05873389436608924, -2.5608789969582344), Centroid 4: (3.1731574354374925, 1.118304612422334), Centroid 5: (-4.828272696474324, -7.383565253815042)
2024-04-17 18:18:09,369 INFO Iteration 6 begins
2024-04-17 18:18:09,370 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:09,370 INFO Starting map phase...
2024-04-17 18:18:09,400 INFO Master sends to mapper 1
2024-04-17 18:18:09,403 INFO Master sends to mapper 2
2024-04-17 18:18:09,407 INFO Master sends to mapper 3
2024-04-17 18:18:09,409 INFO Master sends to mapper 4
2024-04-17 18:18:09,417 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:09,427 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:09,431 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:09,432 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:09,433 INFO Starting reduce phase...
2024-04-17 18:18:09,539 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:09,558 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:09,560 INFO New centroids: Centroid 1: (-7.320297788112043, 0.15334532233175424), Centroid 2: (-3.452349547471732, 3.3607809155434265), Centroid 3: (0.09190882961839404, -3.0505957361899605), Centroid 4: (3.1778754886044713, 1.2033666871155504), Centroid 5: (-5.039223386416126, -7.357808051432817)
2024-04-17 18:18:09,560 INFO Iteration 7 begins
2024-04-17 18:18:09,562 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:09,562 INFO Starting map phase...
2024-04-17 18:18:09,562 INFO Master sends to mapper 1
2024-04-17 18:18:09,564 INFO Master sends to mapper 2
2024-04-17 18:18:09,565 INFO Master sends to mapper 3
2024-04-17 18:18:09,567 INFO Master sends to mapper 4
2024-04-17 18:18:09,580 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:09,584 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:09,585 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:09,586 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:09,587 INFO Starting reduce phase...
2024-04-17 18:18:09,655 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:09,669 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:09,670 INFO New centroids: Centroid 1: (-7.397066951523418, 0.19415917665070134), Centroid 2: (-3.4353569503820065, 3.366025884593315), Centroid 3: (0.1363956734560724, -3.440787910055254), Centroid 4: (3.1813183922668613, 1.2654390118916814), Centroid 5: (-5.269036511608616, -7.356354418024855)
2024-04-17 18:18:09,671 INFO Iteration 8 begins
2024-04-17 18:18:09,672 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:09,672 INFO Starting map phase...
2024-04-17 18:18:09,674 INFO Master sends to mapper 1
2024-04-17 18:18:09,676 INFO Master sends to mapper 2
2024-04-17 18:18:09,677 INFO Master sends to mapper 3
2024-04-17 18:18:09,678 INFO Master sends to mapper 4
2024-04-17 18:18:09,693 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:09,696 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:09,696 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:09,698 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:09,698 INFO Starting reduce phase...
2024-04-17 18:18:09,777 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:09,780 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:09,782 INFO New centroids: Centroid 1: (-7.455982821118194, 0.22548143694198633), Centroid 2: (-3.4228957125162083, 3.3698721952299002), Centroid 3: (0.16449262745881663, -3.6872250724964917), Centroid 4: (3.183941556962015, 1.3127322117211144), Centroid 5: (-5.4543696770864285, -7.355182133018435)
2024-04-17 18:18:09,782 INFO Iteration 9 begins
2024-04-17 18:18:09,783 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:09,783 INFO Starting map phase...
2024-04-17 18:18:09,784 INFO Master sends to mapper 1
2024-04-17 18:18:09,786 INFO Master sends to mapper 2
2024-04-17 18:18:09,795 INFO Master sends to mapper 3
2024-04-17 18:18:09,796 INFO Master sends to mapper 4
2024-04-17 18:18:09,803 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:09,804 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:09,813 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:09,815 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:09,816 INFO Starting reduce phase...
2024-04-17 18:18:09,885 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:09,894 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:09,896 INFO New centroids: Centroid 1: (-7.502624551214058, 0.2502782263392536), Centroid 2: (-3.413366530618833, 3.3728134915990533), Centroid 3: (0.18384830688292927, -3.8569928955115667), Centroid 4: (3.1860066015092645, 1.349963028608115), Centroid 5: (-5.606996989832863, -7.354216721836676)
2024-04-17 18:18:09,896 INFO Iteration 10 begins
2024-04-17 18:18:09,897 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:09,897 INFO Starting map phase...
2024-04-17 18:18:09,897 INFO Master sends to mapper 1
2024-04-17 18:18:09,899 INFO Master sends to mapper 2
2024-04-17 18:18:09,900 INFO Master sends to mapper 3
2024-04-17 18:18:09,901 INFO Master sends to mapper 4
2024-04-17 18:18:09,911 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:09,912 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:09,915 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:09,921 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:09,923 INFO Starting reduce phase...
2024-04-17 18:18:09,986 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:09,993 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:09,994 INFO New centroids: Centroid 1: (-7.5404659548767405, 0.27039637622760254), Centroid 2: (-3.4058434922788, 3.3751355676799633), Centroid 3: (0.19799284184670393, -3.9810539969456604), Centroid 4: (3.18767452210512, 1.3800340730168459), Centroid 5: (-5.7348739275393354, -7.353407863819529)
2024-04-17 18:18:09,994 INFO Iteration 11 begins
2024-04-17 18:18:09,995 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:09,995 INFO Starting map phase...
2024-04-17 18:18:09,995 INFO Master sends to mapper 1
2024-04-17 18:18:09,997 INFO Master sends to mapper 2
2024-04-17 18:18:09,998 INFO Master sends to mapper 3
2024-04-17 18:18:09,999 INFO Master sends to mapper 4
2024-04-17 18:18:10,011 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:10,012 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:10,012 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:10,014 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:10,015 INFO Starting reduce phase...
2024-04-17 18:18:10,084 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:10,087 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:10,089 INFO New centroids: Centroid 1: (-7.571782978597581, 0.28704587958347755), Centroid 2: (-3.399753413622583, 3.3770153435549863), Centroid 3: (0.20878104648009138, -4.075676870920816), Centroid 4: (3.18904982505258, 1.404829495599484), Centroid 5: (-5.843569324589837, -7.352720334504953)
2024-04-17 18:18:10,090 INFO Iteration 12 begins
2024-04-17 18:18:10,091 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:10,091 INFO Starting map phase...
2024-04-17 18:18:10,092 INFO Master sends to mapper 1
2024-04-17 18:18:10,094 INFO Master sends to mapper 2
2024-04-17 18:18:10,095 INFO Master sends to mapper 3
2024-04-17 18:18:10,096 INFO Master sends to mapper 4
2024-04-17 18:18:10,120 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:10,123 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:10,127 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:10,127 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:10,128 INFO Starting reduce phase...
2024-04-17 18:18:10,182 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:10,195 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:10,196 INFO New centroids: Centroid 1: (-7.598129046172256, 0.30105260462889616), Centroid 2: (-3.3398666926252574, 3.215265861967383), Centroid 3: (0.252595681735032, -4.205759614943217), Centroid 4: (3.1902033049439975, 1.425625656475245), Centroid 5: (-5.937097922051897, -7.352128739513341)
2024-04-17 18:18:10,196 INFO Iteration 13 begins
2024-04-17 18:18:10,197 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:10,197 INFO Starting map phase...
2024-04-17 18:18:10,198 INFO Master sends to mapper 1
2024-04-17 18:18:10,200 INFO Master sends to mapper 2
2024-04-17 18:18:10,201 INFO Master sends to mapper 3
2024-04-17 18:18:10,201 INFO Master sends to mapper 4
2024-04-17 18:18:10,214 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:10,215 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:10,216 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:10,217 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:10,218 INFO Starting reduce phase...
2024-04-17 18:18:10,283 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:10,286 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:10,290 INFO New centroids: Centroid 1: (-7.620600692044773, 0.3129995171676356), Centroid 2: (-3.2932881318495597, 3.0894607096214686), Centroid 3: (0.28900502652434873, -4.313856543074507), Centroid 4: (3.191184623657592, 1.4433179127426832), Centroid 5: (-6.018427137236295, -7.351614309085853)
2024-04-17 18:18:10,290 INFO Iteration 14 begins
2024-04-17 18:18:10,291 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:10,291 INFO Starting map phase...
2024-04-17 18:18:10,292 INFO Master sends to mapper 1
2024-04-17 18:18:10,294 INFO Master sends to mapper 2
2024-04-17 18:18:10,294 INFO Master sends to mapper 3
2024-04-17 18:18:10,295 INFO Master sends to mapper 4
2024-04-17 18:18:10,307 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:10,310 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:10,311 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:10,311 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:10,312 INFO Starting reduce phase...
2024-04-17 18:18:10,366 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:10,367 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:10,369 INFO New centroids: Centroid 1: (-7.63999403026352, 0.3233098663449038), Centroid 2: (-3.2560252832290018, 2.9888165877447372), Centroid 3: (0.31974018771013557, -4.40510719669183), Centroid 4: (3.192029648105409, 1.4585529111951996), Centroid 5: (-6.089797673010359, -7.351162870139281)
2024-04-17 18:18:10,369 INFO Iteration 15 begins
2024-04-17 18:18:10,370 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:10,370 INFO Starting map phase...
2024-04-17 18:18:10,370 INFO Master sends to mapper 1
2024-04-17 18:18:10,373 INFO Master sends to mapper 2
2024-04-17 18:18:10,374 INFO Master sends to mapper 3
2024-04-17 18:18:10,375 INFO Master sends to mapper 4
2024-04-17 18:18:10,384 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:10,385 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:10,387 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:10,392 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:10,392 INFO Starting reduce phase...
2024-04-17 18:18:10,448 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:10,450 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:10,452 INFO New centroids: Centroid 1: (-7.656901043069608, 0.3322983758840607), Centroid 2: (-3.225537497994, 2.9064713971183207), Centroid 3: (0.34603171113412196, -4.483164984725925), Centroid 4: (3.1927649291184452, 1.4718093384201165), Centroid 5: (-6.152933146964339, -7.350763520301929)
2024-04-17 18:18:10,452 INFO Iteration 16 begins
2024-04-17 18:18:10,452 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:10,452 INFO Starting map phase...
2024-04-17 18:18:10,453 INFO Master sends to mapper 1
2024-04-17 18:18:10,456 INFO Master sends to mapper 2
2024-04-17 18:18:10,457 INFO Master sends to mapper 3
2024-04-17 18:18:10,458 INFO Master sends to mapper 4
2024-04-17 18:18:10,472 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:10,476 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:10,477 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:10,478 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:10,479 INFO Starting reduce phase...
2024-04-17 18:18:10,531 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:10,546 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:10,548 INFO New centroids: Centroid 1: (-7.671771066380986, 0.34020393246669267), Centroid 2: (-3.200131010298165, 2.8378504049296405), Centroid 3: (0.3687783100515034, -4.55069812718239), Centroid 4: (3.193410541715257, 1.48344912817858), Centroid 5: (-6.2091811146687945, -7.3504077359013795)
2024-04-17 18:18:10,548 INFO Iteration 17 begins
2024-04-17 18:18:10,549 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:10,549 INFO Starting map phase...
2024-04-17 18:18:10,550 INFO Master sends to mapper 1
2024-04-17 18:18:10,552 INFO Master sends to mapper 2
2024-04-17 18:18:10,553 INFO Master sends to mapper 3
2024-04-17 18:18:10,556 INFO Master sends to mapper 4
2024-04-17 18:18:10,567 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:10,576 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:10,577 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:10,577 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:10,578 INFO Starting reduce phase...
2024-04-17 18:18:10,643 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:10,646 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:10,647 INFO New centroids: Centroid 1: (-7.68495131431607, 0.3472111303467528), Centroid 2: (-3.178633213017074, 2.7797864884622956), Centroid 3: (0.3886516543687947, -4.609700767433828), Centroid 4: (3.1939819459676078, 1.4937510110682548), Centroid 5: (-6.259610327093478, -7.350088756783645)
2024-04-17 18:18:10,647 INFO Iteration 18 begins
2024-04-17 18:18:10,649 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:10,649 INFO Starting map phase...
2024-04-17 18:18:10,649 INFO Master sends to mapper 1
2024-04-17 18:18:10,651 INFO Master sends to mapper 2
2024-04-17 18:18:10,653 INFO Master sends to mapper 3
2024-04-17 18:18:10,654 INFO Master sends to mapper 4
2024-04-17 18:18:10,668 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:10,669 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:10,671 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:10,676 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:10,677 INFO Starting reduce phase...
2024-04-17 18:18:10,746 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:10,751 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:10,752 INFO New centroids: Centroid 1: (-7.696714331290393, 0.3534648660891721), Centroid 2: (-3.1602065296332813, 2.730017417204571), Centroid 3: (0.4061638092622494, -4.661693193001926), Centroid 4: (3.1944912410620945, 1.502933124078617), Centroid 5: (-6.305079289115733, -7.349801152661098)
2024-04-17 18:18:10,752 INFO Iteration 19 begins
2024-04-17 18:18:10,753 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:10,753 INFO Starting map phase...
2024-04-17 18:18:10,755 INFO Master sends to mapper 1
2024-04-17 18:18:10,757 INFO Master sends to mapper 2
2024-04-17 18:18:10,758 INFO Master sends to mapper 3
2024-04-17 18:18:10,760 INFO Master sends to mapper 4
2024-04-17 18:18:10,775 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:10,775 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:10,782 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:10,797 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:10,799 INFO Starting reduce phase...
2024-04-17 18:18:10,885 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:10,899 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:10,900 INFO New centroids: Centroid 1: (-7.707277040410194, 0.35908046553134454), Centroid 2: (-3.144236737367328, 2.6868842221145433), Centroid 3: (0.4217119841676531, -4.707854692338088), Centroid 4: (3.194948031507665, 1.511168627500282), Centroid 5: (-6.346285535948403, -7.349540511425039)
2024-04-17 18:18:10,900 INFO Iteration 20 begins
2024-04-17 18:18:10,901 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:10,901 INFO Starting map phase...
2024-04-17 18:18:10,902 INFO Master sends to mapper 1
2024-04-17 18:18:10,904 INFO Master sends to mapper 2
2024-04-17 18:18:10,906 INFO Master sends to mapper 3
2024-04-17 18:18:10,908 INFO Master sends to mapper 4
2024-04-17 18:18:10,920 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:10,924 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:10,925 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:10,930 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:10,931 INFO Starting reduce phase...
2024-04-17 18:18:11,002 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:11,007 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:11,009 INFO New centroids: Centroid 1: (-7.716814243790208, 0.3641508611441799), Centroid 2: (-3.1302631691346186, 2.649142676410769), Centroid 3: (0.43560902545478386, -4.749114085550055), Centroid 4: (3.1953600385762186, 1.5185967286257054), Centroid 5: (-6.383801671124416, -7.3493032111951955)
2024-04-17 18:18:11,010 INFO Iteration 21 begins
2024-04-17 18:18:11,011 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:11,011 INFO Starting map phase...
2024-04-17 18:18:11,011 INFO Master sends to mapper 1
2024-04-17 18:18:11,013 INFO Master sends to mapper 2
2024-04-17 18:18:11,014 INFO Master sends to mapper 3
2024-04-17 18:18:11,016 INFO Master sends to mapper 4
2024-04-17 18:18:11,030 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:11,030 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:11,033 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:11,034 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:11,035 INFO Starting reduce phase...
2024-04-17 18:18:11,110 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:11,116 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:11,118 INFO New centroids: Centroid 1: (-7.725468372783183, 0.3687517756817527), Centroid 2: (-3.1179335501057572, 2.615841312554498), Centroid 3: (0.448104684427246, -4.786212867681823), Centroid 4: (3.195733540311263, 1.525330614692678), Centroid 5: (-6.418102137571055, -7.349086250985053)
2024-04-17 18:18:11,118 INFO Iteration 22 begins
2024-04-17 18:18:11,119 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:11,120 INFO Starting map phase...
2024-04-17 18:18:11,123 INFO Master sends to mapper 1
2024-04-17 18:18:11,127 INFO Master sends to mapper 2
2024-04-17 18:18:11,128 INFO Master sends to mapper 3
2024-04-17 18:18:11,129 INFO Master sends to mapper 4
2024-04-17 18:18:11,143 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:11,145 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:11,150 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:11,154 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:11,157 INFO Starting reduce phase...
2024-04-17 18:18:11,228 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:11,235 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:11,236 INFO New centroids: Centroid 1: (-7.733356649652887, 0.37294552964077926), Centroid 2: (-3.10697388874677, 2.5862401002378124), Centroid 3: (0.45940076013835174, -4.819750166728942), Centroid 4: (3.1960736936771066, 1.5314632609322423), Centroid 5: (-6.449583387597423, -7.348887123120947)
2024-04-17 18:18:11,236 INFO Iteration 23 begins
2024-04-17 18:18:11,237 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:11,237 INFO Starting map phase...
2024-04-17 18:18:11,240 INFO Master sends to mapper 1
2024-04-17 18:18:11,242 INFO Master sends to mapper 2
2024-04-17 18:18:11,243 INFO Master sends to mapper 3
2024-04-17 18:18:11,244 INFO Master sends to mapper 4
2024-04-17 18:18:11,258 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:11,260 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:11,261 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:11,266 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:11,267 INFO Starting reduce phase...
2024-04-17 18:18:11,347 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:11,364 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:11,366 INFO New centroids: Centroid 1: (-7.740576428482784, 0.3767838807219222), Centroid 2: (-3.097167875951886, 2.5597548050070933), Centroid 3: (0.469662080822486, -4.850215346779377), Centroid 4: (3.1963847741056988, 1.5370717493735533), Centroid 5: (-6.478579275779604, -7.348703715877692)
2024-04-17 18:18:11,367 INFO Iteration 24 begins
2024-04-17 18:18:11,369 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:11,369 INFO Starting map phase...
2024-04-17 18:18:11,370 INFO Master sends to mapper 1
2024-04-17 18:18:11,376 INFO Master sends to mapper 2
2024-04-17 18:18:11,379 INFO Master sends to mapper 3
2024-04-17 18:18:11,380 INFO Master sends to mapper 4
2024-04-17 18:18:11,396 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:11,398 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:11,400 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:11,403 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:11,405 INFO Starting reduce phase...
2024-04-17 18:18:11,486 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:11,496 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:11,498 INFO New centroids: Centroid 1: (-7.747209233424073, 0.3803101707395576), Centroid 2: (-3.088342464436491, 2.5359180392994465), Centroid 3: (0.47902459969487127, -4.878012043905687), Centroid 4: (3.1966703561385046, 1.5422205256475439), Centroid 5: (-6.505372944606177, -7.348534238298481)
2024-04-17 18:18:11,498 INFO Iteration 25 begins
2024-04-17 18:18:11,499 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:11,499 INFO Starting map phase...
2024-04-17 18:18:11,500 INFO Master sends to mapper 1
2024-04-17 18:18:11,502 INFO Master sends to mapper 2
2024-04-17 18:18:11,510 INFO Master sends to mapper 3
2024-04-17 18:18:11,516 INFO Master sends to mapper 4
2024-04-17 18:18:11,524 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:11,525 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:11,534 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:11,536 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:11,537 INFO Starting reduce phase...
2024-04-17 18:18:11,637 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:11,644 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:11,646 INFO New centroids: Centroid 1: (-7.753323850479323, 0.38356096934956524), Centroid 2: (-3.0803575683035143, 2.5143514417544326), Centroid 3: (0.4876014526478955, -4.903476151063356), Centroid 4: (3.1969334513970735, 1.5469638864668893), Centroid 5: (-6.530206101079586, -7.34837716151775)
2024-04-17 18:18:11,647 INFO Iteration 26 begins
2024-04-17 18:18:11,648 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:11,648 INFO Starting map phase...
2024-04-17 18:18:11,649 INFO Master sends to mapper 1
2024-04-17 18:18:11,651 INFO Master sends to mapper 2
2024-04-17 18:18:11,652 INFO Master sends to mapper 3
2024-04-17 18:18:11,653 INFO Master sends to mapper 4
2024-04-17 18:18:11,667 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:11,676 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:11,676 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:11,684 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:11,685 INFO Starting reduce phase...
2024-04-17 18:18:11,776 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:11,781 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:11,783 INFO New centroids: Centroid 1: (-7.758978721891322, 0.386567347011452), Centroid 2: (-3.07309857181899, 2.4947454439862384), Centroid 3: (0.49548755234295805, -4.9268894576445685), Centroid 4: (3.1971766151966605, 1.5513479017696177), Centroid 5: (-6.553286328860755, -7.348231172509775)
2024-04-17 18:18:11,783 INFO Iteration 27 begins
2024-04-17 18:18:11,785 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:11,785 INFO Starting map phase...
2024-04-17 18:18:11,790 INFO Master sends to mapper 1
2024-04-17 18:18:11,793 INFO Master sends to mapper 2
2024-04-17 18:18:11,794 INFO Master sends to mapper 3
2024-04-17 18:18:11,796 INFO Master sends to mapper 4
2024-04-17 18:18:11,813 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:11,816 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:11,817 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:11,826 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:11,827 INFO Starting reduce phase...
2024-04-17 18:18:11,943 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:11,944 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:11,946 INFO New centroids: Centroid 1: (-7.764223820012598, 0.3893558712195788), Centroid 2: (-3.0664707924200765, 2.476844315589191), Centroid 3: (0.5027631152874351, -4.948490121135622), Centroid 4: (3.1974020298137953, 1.5554119159553585), Centroid 5: (-6.574792904747753, -7.348095137297799)
2024-04-17 18:18:11,946 INFO Iteration 28 begins
2024-04-17 18:18:11,947 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:11,947 INFO Starting map phase...
2024-04-17 18:18:11,948 INFO Master sends to mapper 1
2024-04-17 18:18:11,950 INFO Master sends to mapper 2
2024-04-17 18:18:11,951 INFO Master sends to mapper 3
2024-04-17 18:18:11,952 INFO Master sends to mapper 4
2024-04-17 18:18:11,966 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:11,969 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:11,975 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:11,980 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:11,980 INFO Starting reduce phase...
2024-04-17 18:18:12,048 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:12,059 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:12,061 INFO New centroids: Centroid 1: (-7.769102128055463, 0.3919493937348297), Centroid 2: (-3.0603953279710723, 2.460434947891898), Centroid 3: (0.509496400248473, -4.968480797285728), Centroid 4: (3.197611570162118, 1.5591897319590051), Centroid 5: (-6.594881464642201, -7.347968071440459)
2024-04-17 18:18:12,061 INFO Iteration 29 begins
2024-04-17 18:18:12,062 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:12,062 INFO Starting map phase...
2024-04-17 18:18:12,063 INFO Master sends to mapper 1
2024-04-17 18:18:12,065 INFO Master sends to mapper 2
2024-04-17 18:18:12,066 INFO Master sends to mapper 3
2024-04-17 18:18:12,067 INFO Master sends to mapper 4
2024-04-17 18:18:12,080 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:12,082 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:12,083 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:12,093 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:12,094 INFO Starting reduce phase...
2024-04-17 18:18:12,170 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:12,178 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:12,179 INFO New centroids: Centroid 1: (-7.773650820690027, 0.3943676782422933), Centroid 2: (-3.0548059006779886, 2.4453383296103883), Centroid 3: (0.515745856350035, -4.987035017664568), Centroid 4: (3.1978068560649766, 1.5627105536766892), Centroid 5: (-6.613687776032749, -7.347849116169757)
2024-04-17 18:18:12,180 INFO Iteration 30 begins
2024-04-17 18:18:12,180 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:12,180 INFO Starting map phase...
2024-04-17 18:18:12,181 INFO Master sends to mapper 1
2024-04-17 18:18:12,183 INFO Master sends to mapper 2
2024-04-17 18:18:12,184 INFO Master sends to mapper 3
2024-04-17 18:18:12,185 INFO Master sends to mapper 4
2024-04-17 18:18:12,195 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:12,197 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:12,200 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:12,202 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:12,203 INFO Starting reduce phase...
2024-04-17 18:18:12,269 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:12,274 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:12,275 INFO New centroids: Centroid 1: (-7.777902213152397, 0.3966279049388116), Centroid 2: (-3.0496464293305268, 2.4314029896582254), Centroid 3: (0.5215618241670956, -5.004302240098055), Centroid 4: (3.197989294211068, 1.565999742386631), Centroid 5: (-6.631330810430067, -7.347737518957037)
2024-04-17 18:18:12,275 INFO Iteration 31 begins
2024-04-17 18:18:12,276 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:12,276 INFO Starting map phase...
2024-04-17 18:18:12,277 INFO Master sends to mapper 1
2024-04-17 18:18:12,278 INFO Master sends to mapper 2
2024-04-17 18:18:12,279 INFO Master sends to mapper 3
2024-04-17 18:18:12,280 INFO Master sends to mapper 4
2024-04-17 18:18:12,292 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:12,298 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:12,300 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:12,300 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:12,300 INFO Starting reduce phase...
2024-04-17 18:18:12,363 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:12,369 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:12,371 INFO New centroids: Centroid 1: (-7.781884530142465, 0.3987450793127654), Centroid 2: (-3.0448691410458397, 2.4184998971099265), Centroid 3: (0.5269878947003309, -5.020411883373991), Centroid 4: (3.1981601120930776, 1.5690794286309715), Centroid 5: (-6.647915262763546, -7.34763261757708)
2024-04-17 18:18:12,371 INFO Iteration 32 begins
2024-04-17 18:18:12,373 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:12,373 INFO Starting map phase...
2024-04-17 18:18:12,374 INFO Master sends to mapper 1
2024-04-17 18:18:12,376 INFO Master sends to mapper 2
2024-04-17 18:18:12,376 INFO Master sends to mapper 3
2024-04-17 18:18:12,377 INFO Master sends to mapper 4
2024-04-17 18:18:12,391 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:12,392 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:12,392 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:12,395 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:12,396 INFO Starting reduce phase...
2024-04-17 18:18:12,452 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:12,456 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:12,458 INFO New centroids: Centroid 1: (-7.785622533206762, 0.40073236568831716), Centroid 2: (-3.0404330876386303, 2.4065184540293636), Centroid 3: (0.5320620039016807, -5.035476576815811), Centroid 4: (3.198320385661383, 1.571969010786155), Centroid 5: (-6.663533630495075, -7.347533826957121)
2024-04-17 18:18:12,458 INFO Iteration 33 begins
2024-04-17 18:18:12,459 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:12,459 INFO Starting map phase...
2024-04-17 18:18:12,459 INFO Master sends to mapper 1
2024-04-17 18:18:12,461 INFO Master sends to mapper 2
2024-04-17 18:18:12,462 INFO Master sends to mapper 3
2024-04-17 18:18:12,463 INFO Master sends to mapper 4
2024-04-17 18:18:12,473 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:12,475 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:12,476 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:12,477 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:12,478 INFO Starting reduce phase...
2024-04-17 18:18:12,541 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:12,545 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:12,547 INFO New centroids: Centroid 1: (-7.78913803608866, 0.4026013612081813), Centroid 2: (-3.0363029689491596, 2.3953633173681492), Centroid 3: (0.5368173209018985, -5.049594797371235), Centroid 4: (3.198471062010029, 1.5746855640697708), Centroid 5: (-6.678267939675762, -7.347440628259046)
2024-04-17 18:18:12,547 INFO Iteration 34 begins
2024-04-17 18:18:12,547 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:12,547 INFO Starting map phase...
2024-04-17 18:18:12,548 INFO Master sends to mapper 1
2024-04-17 18:18:12,549 INFO Master sends to mapper 2
2024-04-17 18:18:12,550 INFO Master sends to mapper 3
2024-04-17 18:18:12,551 INFO Master sends to mapper 4
2024-04-17 18:18:12,562 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:12,564 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:12,567 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:12,567 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:12,567 INFO Starting reduce phase...
2024-04-17 18:18:12,631 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:12,637 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:12,641 INFO New centroids: Centroid 1: (-7.79245033071149, 0.4043623223049319), Centroid 2: (-3.0324481915056536, 2.3849518564843497), Centroid 3: (0.5412829739224077, -5.062853024796379), Centroid 4: (3.1986129781058468, 1.5772441782089903), Centroid 5: (-6.692191185965769, -7.347352559764535)
2024-04-17 18:18:12,641 INFO Iteration 35 begins
2024-04-17 18:18:12,642 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:12,642 INFO Starting map phase...
2024-04-17 18:18:12,643 INFO Master sends to mapper 1
2024-04-17 18:18:12,644 INFO Master sends to mapper 2
2024-04-17 18:18:12,645 INFO Master sends to mapper 3
2024-04-17 18:18:12,646 INFO Master sends to mapper 4
2024-04-17 18:18:12,659 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:12,660 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:12,660 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:12,662 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:12,663 INFO Starting reduce phase...
2024-04-17 18:18:12,716 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:12,720 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:12,723 INFO New centroids: Centroid 1: (-7.795576541366744, 0.4060243530029887), Centroid 2: (-3.028842109381084, 2.375212102754343), Centroid 3: (0.5454846474540198, -5.075327514639739), Centroid 4: (3.198746876343144, 1.5796582378770676), Centroid 5: (-6.7053685440616695, -7.347269209225088)
2024-04-17 18:18:12,723 INFO Iteration 36 begins
2024-04-17 18:18:12,724 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:12,724 INFO Starting map phase...
2024-04-17 18:18:12,725 INFO Master sends to mapper 1
2024-04-17 18:18:12,726 INFO Master sends to mapper 2
2024-04-17 18:18:12,727 INFO Master sends to mapper 3
2024-04-17 18:18:12,728 INFO Master sends to mapper 4
2024-04-17 18:18:12,738 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:12,741 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:12,742 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:12,744 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:12,745 INFO Starting reduce phase...
2024-04-17 18:18:12,801 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:12,811 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:12,812 INFO New centroids: Centroid 1: (-7.798531920838651, 0.40759556235142486), Centroid 2: (-3.025461407389299, 2.3660810836324626), Centroid 3: (0.5494450765723335, -5.08708576583181), Centroid 4: (3.1988734175344358, 1.5819396569040416), Centroid 5: (-6.7178583878221305, -7.347190207409437)
2024-04-17 18:18:12,812 INFO Iteration 37 begins
2024-04-17 18:18:12,813 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:12,813 INFO Starting map phase...
2024-04-17 18:18:12,814 INFO Master sends to mapper 1
2024-04-17 18:18:12,815 INFO Master sends to mapper 2
2024-04-17 18:18:12,816 INFO Master sends to mapper 3
2024-04-17 18:18:12,817 INFO Master sends to mapper 4
2024-04-17 18:18:12,827 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:12,831 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:12,832 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:12,833 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:12,834 INFO Starting reduce phase...
2024-04-17 18:18:12,931 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:12,935 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:12,936 INFO New centroids: Centroid 1: (-7.801330099274819, 0.4090831967345187), Centroid 2: (-3.0222855964273196, 2.3575034596088775), Centroid 3: (0.5531844584840437, -5.098187742538741), Centroid 4: (3.198993191817102, 1.5840990749135304), Centroid 5: (-6.729713154781213, -7.34711522263526)
2024-04-17 18:18:12,936 INFO Iteration 38 begins
2024-04-17 18:18:12,937 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:12,937 INFO Starting map phase...
2024-04-17 18:18:12,938 INFO Master sends to mapper 1
2024-04-17 18:18:12,941 INFO Master sends to mapper 2
2024-04-17 18:18:12,941 INFO Master sends to mapper 3
2024-04-17 18:18:12,942 INFO Master sends to mapper 4
2024-04-17 18:18:12,952 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:12,954 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:12,957 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:12,961 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:12,962 INFO Starting reduce phase...
2024-04-17 18:18:13,020 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:13,028 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:13,029 INFO New centroids: Centroid 1: (-7.803983294372325, 0.41049375161589785), Centroid 2: (-3.0192965978748685, 2.3494304017043266), Centroid 3: (0.5567207970340321, -5.108686896981043), Centroid 4: (3.1991067278558796, 1.586146023235025), Centroid 5: (-6.740980082056374, -7.347043956114348)
2024-04-17 18:18:13,029 INFO Iteration 39 begins
2024-04-17 18:18:13,030 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:13,030 INFO Starting map phase...
2024-04-17 18:18:13,031 INFO Master sends to mapper 1
2024-04-17 18:18:13,033 INFO Master sends to mapper 2
2024-04-17 18:18:13,034 INFO Master sends to mapper 3
2024-04-17 18:18:13,035 INFO Master sends to mapper 4
2024-04-17 18:18:13,047 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:13,051 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:13,053 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:13,053 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:13,054 INFO Starting reduce phase...
2024-04-17 18:18:13,114 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:13,119 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:13,121 INFO New centroids: Centroid 1: (-7.806502489717431, 0.41183306635175276), Centroid 2: (-3.0164783992397, 2.341818661394322), Centroid 3: (0.5600701925769728, -5.118631030043135), Centroid 4: (3.199214500643958, 1.5880890655503526), Centroid 5: (-6.751701835431124, -7.34697613797348)
2024-04-17 18:18:13,121 INFO Iteration 40 begins
2024-04-17 18:18:13,123 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:13,123 INFO Starting map phase...
2024-04-17 18:18:13,124 INFO Master sends to mapper 1
2024-04-17 18:18:13,125 INFO Master sends to mapper 2
2024-04-17 18:18:13,126 INFO Master sends to mapper 3
2024-04-17 18:18:13,127 INFO Master sends to mapper 4
2024-04-17 18:18:13,140 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:13,140 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:13,143 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:13,144 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:13,145 INFO Starting reduce phase...
2024-04-17 18:18:13,225 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:13,230 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:13,232 INFO New centroids: Centroid 1: (-7.8088975867696755, 0.4131064049922454), Centroid 2: (-3.0138167671953746, 2.334629795545984), Centroid 3: (0.5632470870619075, -5.1280630189131875), Centroid 4: (3.199316938145498, 1.5899359176520498), Centroid 5: (-6.761917049276358, -7.3469115238392675)
2024-04-17 18:18:13,233 INFO Iteration 41 begins
2024-04-17 18:18:13,234 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:13,234 INFO Starting map phase...
2024-04-17 18:18:13,235 INFO Master sends to mapper 1
2024-04-17 18:18:13,237 INFO Master sends to mapper 2
2024-04-17 18:18:13,238 INFO Master sends to mapper 3
2024-04-17 18:18:13,241 INFO Master sends to mapper 4
2024-04-17 18:18:13,251 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:13,252 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:13,260 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:13,260 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:13,261 INFO Starting reduce phase...
2024-04-17 18:18:13,326 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:13,331 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:13,332 INFO New centroids: Centroid 1: (-7.811177534925178, 0.41431852542886816), Centroid 2: (-3.011299007153445, 2.3278295170407994), Centroid 3: (0.5662644722003183, -5.1370214351203085), Centroid 4: (3.199414426975465, 1.5916935498454527), Centroid 5: (-6.77166079171335, -7.3468498918958645)
2024-04-17 18:18:13,332 INFO Iteration 42 begins
2024-04-17 18:18:13,333 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:13,333 INFO Starting map phase...
2024-04-17 18:18:13,334 INFO Master sends to mapper 1
2024-04-17 18:18:13,335 INFO Master sends to mapper 2
2024-04-17 18:18:13,336 INFO Master sends to mapper 3
2024-04-17 18:18:13,337 INFO Master sends to mapper 4
2024-04-17 18:18:13,351 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:13,352 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:13,353 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:13,357 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:13,358 INFO Starting reduce phase...
2024-04-17 18:18:13,441 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:13,446 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:13,447 INFO New centroids: Centroid 1: (-7.8133504432611725, 0.4154737388027387), Centroid 2: (-3.008913760797933, 2.3213871479306247), Centroid 3: (0.5691340670462355, -5.145541071758101), Centroid 4: (3.199507317275718, 1.5933682748599214), Centroid 5: (-6.780964966822358, -7.346791040340886)
2024-04-17 18:18:13,447 INFO Iteration 43 begins
2024-04-17 18:18:13,448 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:13,448 INFO Starting map phase...
2024-04-17 18:18:13,449 INFO Master sends to mapper 1
2024-04-17 18:18:13,451 INFO Master sends to mapper 2
2024-04-17 18:18:13,452 INFO Master sends to mapper 3
2024-04-17 18:18:13,452 INFO Master sends to mapper 4
2024-04-17 18:18:13,466 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:13,469 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:13,470 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:13,473 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:13,474 INFO Starting reduce phase...
2024-04-17 18:18:13,538 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:13,547 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:13,548 INFO New centroids: Centroid 1: (-7.815423676902855, 0.41657596073744085), Centroid 2: (-3.0066508347683443, 2.3152751567235357), Centroid 3: (0.5718664701066906, -5.153653395090501), Centroid 4: (3.199595926916972, 1.5949658236064421), Centroid 5: (-6.789858663617733, -7.346734785178039)
2024-04-17 18:18:13,549 INFO Iteration 44 begins
2024-04-17 18:18:13,550 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:13,550 INFO Starting map phase...
2024-04-17 18:18:13,550 INFO Master sends to mapper 1
2024-04-17 18:18:13,552 INFO Master sends to mapper 2
2024-04-17 18:18:13,553 INFO Master sends to mapper 3
2024-04-17 18:18:13,553 INFO Master sends to mapper 4
2024-04-17 18:18:13,566 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:13,567 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:13,570 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:13,576 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:13,577 INFO Starting reduce phase...
2024-04-17 18:18:13,649 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:13,661 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:13,663 INFO New centroids: Centroid 1: (-7.817403940426077, 0.4176287556795555), Centroid 2: (-3.0045010550402353, 2.3094687650768013), Centroid 3: (0.5744712901448675, -5.161386932897654), Centroid 4: (3.199680545132945, 1.5964914106977144), Centroid 5: (-6.798368459832013, -7.346680958295602)
2024-04-17 18:18:13,663 INFO Iteration 45 begins
2024-04-17 18:18:13,664 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:13,665 INFO Starting map phase...
2024-04-17 18:18:13,665 INFO Master sends to mapper 1
2024-04-17 18:18:13,667 INFO Master sends to mapper 2
2024-04-17 18:18:13,668 INFO Master sends to mapper 3
2024-04-17 18:18:13,669 INFO Master sends to mapper 4
2024-04-17 18:18:13,682 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:13,694 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:13,694 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:13,694 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:13,695 INFO Starting reduce phase...
2024-04-17 18:18:13,750 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:13,758 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:13,759 INFO New centroids: Centroid 1: (-7.819297350286, 0.4186353754049107), Centroid 2: (-3.0024561426159364, 2.303945612046981), Centroid 3: (0.5769572590786409, -5.168767609664175), Centroid 4: (3.1997614356742052, 1.5979497913091947), Centroid 5: (-6.806518687192169, -7.346629405788482)
2024-04-17 18:18:13,760 INFO Iteration 46 begins
2024-04-17 18:18:13,760 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:13,761 INFO Starting map phase...
2024-04-17 18:18:13,761 INFO Master sends to mapper 1
2024-04-17 18:18:13,763 INFO Master sends to mapper 2
2024-04-17 18:18:13,764 INFO Master sends to mapper 3
2024-04-17 18:18:13,765 INFO Master sends to mapper 4
2024-04-17 18:18:13,779 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:13,781 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:13,781 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:13,782 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:13,783 INFO Starting reduce phase...
2024-04-17 18:18:13,847 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:13,855 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:13,857 INFO New centroids: Centroid 1: (-7.821109497920174, 0.41959879256694593), Centroid 2: (-3.0005086069737468, 2.2986854663042946), Centroid 3: (0.5793323297700156, -5.175819036909513), Centroid 4: (3.199838839554204, 1.5993453106874216), Centroid 5: (-6.814331663765007, -7.346579986488552)
2024-04-17 18:18:13,857 INFO Iteration 47 begins
2024-04-17 18:18:13,858 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:13,858 INFO Starting map phase...
2024-04-17 18:18:13,859 INFO Master sends to mapper 1
2024-04-17 18:18:13,861 INFO Master sends to mapper 2
2024-04-17 18:18:13,862 INFO Master sends to mapper 3
2024-04-17 18:18:13,863 INFO Master sends to mapper 4
2024-04-17 18:18:13,875 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:13,882 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:13,890 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:13,897 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:13,898 INFO Starting reduce phase...
2024-04-17 18:18:13,965 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:13,969 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:13,972 INFO New centroids: Centroid 1: (-7.822845504897451, 0.4205217300162906), Centroid 2: (-2.9986516543846826, 2.2936699785031283), Centroid 3: (0.5816037610130393, -5.182562765511419), Centroid 4: (3.1999129774477053, 1.6006819473914617), Centroid 5: (-6.821827898044352, -7.346532570673755)
2024-04-17 18:18:13,973 INFO Iteration 48 begins
2024-04-17 18:18:13,973 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:13,973 INFO Starting map phase...
2024-04-17 18:18:13,974 INFO Master sends to mapper 1
2024-04-17 18:18:13,977 INFO Master sends to mapper 2
2024-04-17 18:18:13,977 INFO Master sends to mapper 3
2024-04-17 18:18:13,979 INFO Master sends to mapper 4
2024-04-17 18:18:13,991 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:13,992 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:13,993 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:13,997 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:13,998 INFO Starting reduce phase...
2024-04-17 18:18:14,077 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:14,084 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:14,086 INFO New centroids: Centroid 1: (-7.824510071258379, 0.42140668650064167), Centroid 2: (-2.9968791087314846, 2.2888824674201973), Centroid 3: (0.5837781916335852, -5.189018505703278), Centroid 4: (3.1999840517918883, 1.6019633511738474), Centroid 5: (-6.829026268709949, -7.346487038931069)
2024-04-17 18:18:14,086 INFO Iteration 49 begins
2024-04-17 18:18:14,087 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:14,087 INFO Starting map phase...
2024-04-17 18:18:14,089 INFO Master sends to mapper 1
2024-04-17 18:18:14,092 INFO Master sends to mapper 2
2024-04-17 18:18:14,093 INFO Master sends to mapper 3
2024-04-17 18:18:14,094 INFO Master sends to mapper 4
2024-04-17 18:18:14,110 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:14,110 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:14,112 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:14,114 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:14,115 INFO Starting reduce phase...
2024-04-17 18:18:14,198 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:14,207 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:14,209 INFO New centroids: Centroid 1: (-7.826107518007979, 0.4222559592557851), Centroid 2: (-2.9951853428850956, 2.2843077346076184), Centroid 3: (0.585861705294387, -5.195204319475966), Centroid 4: (3.2000522486322582, 1.6031928762605898), Centroid 5: (-6.835944183375587, -7.346443281152384)
2024-04-17 18:18:14,210 INFO Iteration 50 begins
2024-04-17 18:18:14,211 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 18:18:14,211 INFO Starting map phase...
2024-04-17 18:18:14,211 INFO Master sends to mapper 1
2024-04-17 18:18:14,214 INFO Master sends to mapper 2
2024-04-17 18:18:14,215 INFO Master sends to mapper 3
2024-04-17 18:18:14,217 INFO Master sends to mapper 4
2024-04-17 18:18:14,228 INFO Mapper 2 response: Processed shard data
2024-04-17 18:18:14,229 INFO Mapper 1 response: Processed shard data
2024-04-17 18:18:14,235 INFO Mapper 3 response: Processed shard data
2024-04-17 18:18:14,237 INFO Mapper 4 response: Processed shard data
2024-04-17 18:18:14,240 INFO Starting reduce phase...
2024-04-17 18:18:14,300 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 18:18:14,307 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 18:18:14,308 INFO New centroids: Centroid 1: (-7.827641824569849, 0.42307166391783974), Centroid 2: (-2.993565219032028, 2.279931903221674), Centroid 3: (0.5878598873376816, -5.201136789339875), Centroid 4: (3.200117739248804, 1.604373610669287), Centroid 5: (-6.842597719136806, -7.346401195645495)
