2024-04-18 00:12:17,279 INFO Mapper 0 started with PID 19680
2024-04-18 00:12:17,309 INFO Mapper 1 started with PID 8096
2024-04-18 00:12:17,357 INFO Mapper 2 started with PID 17512
2024-04-18 00:12:17,429 INFO Mapper 3 started with PID 3012
2024-04-18 00:12:17,481 INFO Reducer 0 started with PID 17196
2024-04-18 00:12:17,560 INFO Reducer 1 started with PID 2676
2024-04-18 00:12:17,572 INFO Initial random centroids: Centroid 1: (-9.367821869741311, -1.7839205011606953), Centroid 2: (-2.078183604154898, -0.5406879561729525)
2024-04-18 00:12:17,572 INFO Iteration 1 begins
2024-04-18 00:12:17,573 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:17,573 INFO Starting map phase...
2024-04-18 00:12:17,581 INFO Master sends to mapper 1
2024-04-18 00:12:17,585 INFO Master sends to mapper 2
2024-04-18 00:12:17,627 INFO Master sends to mapper 3
2024-04-18 00:12:17,637 INFO Master sends to mapper 4
2024-04-18 00:12:19,930 INFO Mapper 3 generated an exception: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNAVAILABLE: ipv4:127.0.0.1:6003: Connection refused"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNAVAILABLE: ipv4:127.0.0.1:6003: Connection refused", grpc_status:14, created_time:"2024-04-17T18:42:19.9291845+00:00"}"
>
2024-04-18 00:12:19,931 INFO Mapper 2 generated an exception: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNAVAILABLE: ipv4:127.0.0.1:6002: Connection refused"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2024-04-17T18:42:19.9308753+00:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNAVAILABLE: ipv4:127.0.0.1:6002: Connection refused"}"
>
2024-04-18 00:12:19,933 INFO Mapper 1 generated an exception: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNAVAILABLE: ipv4:127.0.0.1:6001: Connection refused"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2024-04-17T18:42:19.9325517+00:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNAVAILABLE: ipv4:127.0.0.1:6001: Connection refused"}"
>
2024-04-18 00:12:19,934 INFO Mapper 4 generated an exception: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNAVAILABLE: ipv4:127.0.0.1:6004: Connection refused"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNAVAILABLE: ipv4:127.0.0.1:6004: Connection refused", grpc_status:14, created_time:"2024-04-17T18:42:19.934026+00:00"}"
>
2024-04-18 00:12:19,935 INFO Starting reduce phase...
2024-04-18 00:12:28,930 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:28,931 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:28,933 INFO New centroids: Centroid 1: (-3.190961869470038, -7.167820588748), Centroid 2: (-1.6614216913287703, -0.4177772415976211)
2024-04-18 00:12:28,933 INFO Iteration 2 begins
2024-04-18 00:12:28,934 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:28,934 INFO Starting map phase...
2024-04-18 00:12:28,934 INFO Master sends to mapper 1
2024-04-18 00:12:28,936 INFO Master sends to mapper 2
2024-04-18 00:12:28,937 INFO Master sends to mapper 3
2024-04-18 00:12:28,938 INFO Master sends to mapper 4
2024-04-18 00:12:28,943 INFO Mapper 2 response: Failed to process shard data
2024-04-18 00:12:28,943 INFO Master sends to mapper 2
2024-04-18 00:12:29,471 INFO Mapper 1 response: Processed shard data
2024-04-18 00:12:29,471 INFO Mapper 3 response: Processed shard data
2024-04-18 00:12:29,471 INFO Mapper 4 response: Processed shard data
2024-04-18 00:12:29,472 INFO Starting reduce phase...
2024-04-18 00:12:29,535 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:29,538 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:29,539 INFO New centroids: Centroid 1: (-3.67428332388258, -7.193730593808253), Centroid 2: (-2.087573054718243, 0.5940528227463633)
2024-04-18 00:12:29,539 INFO Iteration 3 begins
2024-04-18 00:12:29,540 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:29,540 INFO Starting map phase...
2024-04-18 00:12:29,541 INFO Master sends to mapper 1
2024-04-18 00:12:29,544 INFO Master sends to mapper 2
2024-04-18 00:12:29,545 INFO Master sends to mapper 3
2024-04-18 00:12:29,545 INFO Master sends to mapper 4
2024-04-18 00:12:29,551 INFO Mapper 1 response: Processed shard data
2024-04-18 00:12:29,554 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:12:29,554 INFO Master sends to mapper 4
2024-04-18 00:12:30,067 INFO Master sends to mapper 4
2024-04-18 00:12:30,586 INFO Mapper 2 response: Processed shard data
2024-04-18 00:12:30,586 INFO Mapper 3 response: Processed shard data
2024-04-18 00:12:30,586 INFO Starting reduce phase...
2024-04-18 00:12:30,638 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:30,638 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:30,640 INFO New centroids: Centroid 1: (-3.7548368996180037, -7.198048927984961), Centroid 2: (-2.12631408775365, 0.6860373740503619)
2024-04-18 00:12:30,640 INFO Iteration 4 begins
2024-04-18 00:12:30,641 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:30,641 INFO Starting map phase...
2024-04-18 00:12:30,642 INFO Master sends to mapper 1
2024-04-18 00:12:30,644 INFO Master sends to mapper 2
2024-04-18 00:12:30,645 INFO Master sends to mapper 3
2024-04-18 00:12:30,647 INFO Master sends to mapper 4
2024-04-18 00:12:30,648 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:12:30,649 INFO Master sends to mapper 1
2024-04-18 00:12:31,172 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:12:31,173 INFO Master sends to mapper 4
2024-04-18 00:12:31,699 INFO Mapper 2 response: Processed shard data
2024-04-18 00:12:31,699 INFO Mapper 3 response: Processed shard data
2024-04-18 00:12:31,700 INFO Starting reduce phase...
2024-04-18 00:12:31,761 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:31,762 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:31,764 INFO New centroids: Centroid 1: (-3.788006019038472, -7.199827065587135), Centroid 2: (-2.1408419751419276, 0.7205315807893612)
2024-04-18 00:12:31,764 INFO Iteration 5 begins
2024-04-18 00:12:31,765 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:31,765 INFO Starting map phase...
2024-04-18 00:12:31,765 INFO Master sends to mapper 1
2024-04-18 00:12:31,768 INFO Master sends to mapper 2
2024-04-18 00:12:31,769 INFO Master sends to mapper 3
2024-04-18 00:12:31,770 INFO Master sends to mapper 4
2024-04-18 00:12:31,772 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:12:31,772 INFO Master sends to mapper 1
2024-04-18 00:12:32,298 INFO Mapper 2 response: Processed shard data
2024-04-18 00:12:32,298 INFO Mapper 3 response: Processed shard data
2024-04-18 00:12:32,298 INFO Mapper 4 response: Processed shard data
2024-04-18 00:12:32,299 INFO Starting reduce phase...
2024-04-18 00:12:32,336 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:32,338 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:32,339 INFO New centroids: Centroid 1: (-3.806098265995092, -7.200796958824682), Centroid 2: (-2.148451820916739, 0.7385999747955038)
2024-04-18 00:12:32,339 INFO Iteration 6 begins
2024-04-18 00:12:32,340 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:32,340 INFO Starting map phase...
2024-04-18 00:12:32,341 INFO Master sends to mapper 1
2024-04-18 00:12:32,344 INFO Master sends to mapper 2
2024-04-18 00:12:32,345 INFO Master sends to mapper 3
2024-04-18 00:12:32,346 INFO Master sends to mapper 4
2024-04-18 00:12:32,352 INFO Mapper 3 response: Failed to process shard data
2024-04-18 00:12:32,353 INFO Master sends to mapper 3
2024-04-18 00:12:32,870 INFO Mapper 1 response: Processed shard data
2024-04-18 00:12:32,870 INFO Mapper 2 response: Processed shard data
2024-04-18 00:12:32,870 INFO Mapper 4 response: Processed shard data
2024-04-18 00:12:32,871 INFO Starting reduce phase...
2024-04-18 00:12:32,908 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:32,912 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:32,913 INFO New centroids: Centroid 1: (-3.8174896807455565, -7.201407632344621), Centroid 2: (-2.153134802932008, 0.7497189864915914)
2024-04-18 00:12:32,914 INFO Iteration 7 begins
2024-04-18 00:12:32,914 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:32,914 INFO Starting map phase...
2024-04-18 00:12:32,915 INFO Master sends to mapper 1
2024-04-18 00:12:32,917 INFO Master sends to mapper 2
2024-04-18 00:12:32,918 INFO Master sends to mapper 3
2024-04-18 00:12:32,919 INFO Master sends to mapper 4
2024-04-18 00:12:32,921 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:12:32,921 INFO Master sends to mapper 1
2024-04-18 00:12:33,432 INFO Master sends to mapper 1
2024-04-18 00:12:33,951 INFO Mapper 2 response: Processed shard data
2024-04-18 00:12:33,951 INFO Mapper 3 response: Processed shard data
2024-04-18 00:12:33,951 INFO Mapper 4 response: Processed shard data
2024-04-18 00:12:33,952 INFO Starting reduce phase...
2024-04-18 00:12:33,995 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:33,996 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:33,997 INFO New centroids: Centroid 1: (-3.825321278386501, -7.201827470389579), Centroid 2: (-2.156307145587513, 0.7572512202211991)
2024-04-18 00:12:33,997 INFO Iteration 8 begins
2024-04-18 00:12:33,998 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:33,998 INFO Starting map phase...
2024-04-18 00:12:33,999 INFO Master sends to mapper 1
2024-04-18 00:12:34,001 INFO Master sends to mapper 2
2024-04-18 00:12:34,002 INFO Master sends to mapper 3
2024-04-18 00:12:34,003 INFO Master sends to mapper 4
2024-04-18 00:12:34,005 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:12:34,005 INFO Master sends to mapper 1
2024-04-18 00:12:34,526 INFO Mapper 3 response: Failed to process shard data
2024-04-18 00:12:34,527 INFO Master sends to mapper 3
2024-04-18 00:12:35,045 INFO Master sends to mapper 3
2024-04-18 00:12:35,565 INFO Mapper 2 response: Processed shard data
2024-04-18 00:12:35,565 INFO Mapper 4 response: Processed shard data
2024-04-18 00:12:35,566 INFO Starting reduce phase...
2024-04-18 00:12:35,609 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:35,610 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:35,612 INFO New centroids: Centroid 1: (-3.8310362280163788, -7.202133838692655), Centroid 2: (-2.158598281949822, 0.7626911668036934)
2024-04-18 00:12:35,612 INFO Iteration 9 begins
2024-04-18 00:12:35,613 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:35,613 INFO Starting map phase...
2024-04-18 00:12:35,614 INFO Master sends to mapper 1
2024-04-18 00:12:35,616 INFO Master sends to mapper 2
2024-04-18 00:12:35,617 INFO Master sends to mapper 3
2024-04-18 00:12:35,618 INFO Master sends to mapper 4
2024-04-18 00:12:35,621 INFO Mapper 2 response: Failed to process shard data
2024-04-18 00:12:35,622 INFO Master sends to mapper 2
2024-04-18 00:12:36,139 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:12:36,139 INFO Master sends to mapper 4
2024-04-18 00:12:36,655 INFO Mapper 1 response: Processed shard data
2024-04-18 00:12:36,655 INFO Mapper 3 response: Processed shard data
2024-04-18 00:12:36,656 INFO Starting reduce phase...
2024-04-18 00:12:36,691 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:36,692 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:36,693 INFO New centroids: Centroid 1: (-3.8353904753534276, -7.202367262161666), Centroid 2: (-2.1603306045652264, 0.7668042971465551)
2024-04-18 00:12:36,694 INFO Iteration 10 begins
2024-04-18 00:12:36,694 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:36,694 INFO Starting map phase...
2024-04-18 00:12:36,695 INFO Master sends to mapper 1
2024-04-18 00:12:36,696 INFO Master sends to mapper 2
2024-04-18 00:12:36,697 INFO Master sends to mapper 3
2024-04-18 00:12:36,698 INFO Master sends to mapper 4
2024-04-18 00:12:36,706 INFO Mapper 1 response: Processed shard data
2024-04-18 00:12:36,708 INFO Mapper 2 response: Processed shard data
2024-04-18 00:12:36,708 INFO Mapper 3 response: Processed shard data
2024-04-18 00:12:36,710 INFO Mapper 4 response: Processed shard data
2024-04-18 00:12:36,710 INFO Starting reduce phase...
2024-04-18 00:12:36,723 INFO Reducer 1 failed to start reduce phase
2024-04-18 00:12:37,266 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:37,266 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:37,268 INFO New centroids: Centroid 1: (-3.8353904753534276, -7.202367262161666), Centroid 2: (-2.1728033273961374, 0.7964188356151594), Centroid 2: (-2.1627762364928556, 0.7726110693953009)
2024-04-18 00:12:37,268 INFO Iteration 11 begins
2024-04-18 00:12:37,269 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:37,269 INFO Starting map phase...
2024-04-18 00:12:37,270 INFO Master sends to mapper 1
2024-04-18 00:12:37,272 INFO Master sends to mapper 2
2024-04-18 00:12:37,273 INFO Master sends to mapper 3
2024-04-18 00:12:37,274 INFO Master sends to mapper 4
2024-04-18 00:12:37,275 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:12:37,276 INFO Master sends to mapper 1
2024-04-18 00:12:37,794 INFO Master sends to mapper 1
2024-04-18 00:12:38,308 INFO Mapper 2 response: Failed to process shard data
2024-04-18 00:12:38,308 INFO Master sends to mapper 2
2024-04-18 00:12:38,823 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:12:38,824 INFO Master sends to mapper 4
2024-04-18 00:12:39,335 INFO Master sends to mapper 4
2024-04-18 00:12:39,867 INFO Mapper 3 response: Processed shard data
2024-04-18 00:12:39,869 INFO Starting reduce phase...
2024-04-18 00:12:39,945 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:39,947 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:39,950 INFO New centroids: Centroid 1: (-3.8388182870868492, -7.202551021062802), Centroid 2: (-2.1636715124663626, 0.7747367628077884)
2024-04-18 00:12:39,950 INFO Iteration 12 begins
2024-04-18 00:12:39,952 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:39,952 INFO Starting map phase...
2024-04-18 00:12:39,954 INFO Master sends to mapper 1
2024-04-18 00:12:39,957 INFO Master sends to mapper 2
2024-04-18 00:12:39,959 INFO Master sends to mapper 3
2024-04-18 00:12:39,963 INFO Master sends to mapper 4
2024-04-18 00:12:39,975 INFO Mapper 1 response: Processed shard data
2024-04-18 00:12:39,982 INFO Mapper 3 response: Failed to process shard data
2024-04-18 00:12:39,983 INFO Master sends to mapper 3
2024-04-18 00:12:40,510 INFO Mapper 2 response: Processed shard data
2024-04-18 00:12:40,510 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:12:40,511 INFO Master sends to mapper 4
2024-04-18 00:12:41,031 INFO Starting reduce phase...
2024-04-18 00:12:41,087 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:41,090 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:41,094 INFO New centroids: Centroid 1: (-3.8415869042561512, -7.202699441713719), Centroid 2: (-2.1644200218868357, 0.7765139818903598)
2024-04-18 00:12:41,094 INFO Iteration 13 begins
2024-04-18 00:12:41,095 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:41,095 INFO Starting map phase...
2024-04-18 00:12:41,096 INFO Master sends to mapper 1
2024-04-18 00:12:41,099 INFO Master sends to mapper 2
2024-04-18 00:12:41,100 INFO Master sends to mapper 3
2024-04-18 00:12:41,102 INFO Master sends to mapper 4
2024-04-18 00:12:41,104 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:12:41,104 INFO Master sends to mapper 1
2024-04-18 00:12:41,621 INFO Mapper 2 response: Processed shard data
2024-04-18 00:12:41,623 INFO Mapper 3 response: Processed shard data
2024-04-18 00:12:41,623 INFO Mapper 4 response: Processed shard data
2024-04-18 00:12:41,625 INFO Starting reduce phase...
2024-04-18 00:12:41,716 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:41,719 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:41,721 INFO New centroids: Centroid 1: (-3.8438697991150494, -7.202821823653949), Centroid 2: (-2.1650551207890554, 0.7780219253543599)
2024-04-18 00:12:41,722 INFO Iteration 14 begins
2024-04-18 00:12:41,723 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:41,723 INFO Starting map phase...
2024-04-18 00:12:41,724 INFO Master sends to mapper 1
2024-04-18 00:12:41,727 INFO Master sends to mapper 2
2024-04-18 00:12:41,730 INFO Master sends to mapper 3
2024-04-18 00:12:41,734 INFO Master sends to mapper 4
2024-04-18 00:12:41,742 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:12:41,743 INFO Master sends to mapper 1
2024-04-18 00:12:42,308 INFO Mapper 3 response: Failed to process shard data
2024-04-18 00:12:42,309 INFO Master sends to mapper 3
2024-04-18 00:12:42,841 INFO Mapper 4 response: Processed shard data
2024-04-18 00:12:42,841 INFO Mapper 2 response: Processed shard data
2024-04-18 00:12:42,842 INFO Starting reduce phase...
2024-04-18 00:12:42,964 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:43,005 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:43,014 INFO New centroids: Centroid 1: (-3.845784485125738, -7.202924466571561), Centroid 2: (-2.1656007691416668, 0.7793174824149797)
2024-04-18 00:12:43,014 INFO Iteration 15 begins
2024-04-18 00:12:43,017 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:43,018 INFO Starting map phase...
2024-04-18 00:12:43,022 INFO Master sends to mapper 1
2024-04-18 00:12:43,031 INFO Master sends to mapper 2
2024-04-18 00:12:43,046 INFO Master sends to mapper 3
2024-04-18 00:12:43,048 INFO Master sends to mapper 4
2024-04-18 00:12:43,056 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:12:43,059 INFO Master sends to mapper 1
2024-04-18 00:12:43,606 INFO Mapper 2 response: Processed shard data
2024-04-18 00:12:43,606 INFO Mapper 3 response: Failed to process shard data
2024-04-18 00:12:43,607 INFO Master sends to mapper 3
2024-04-18 00:12:44,155 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:12:44,156 INFO Master sends to mapper 4
2024-04-18 00:12:44,691 INFO Starting reduce phase...
2024-04-18 00:12:44,762 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:44,763 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:44,765 INFO New centroids: Centroid 1: (-3.8474133971049804, -7.2030117896507235), Centroid 2: (-2.166074621658408, 0.7804425714413074)
2024-04-18 00:12:44,765 INFO Iteration 16 begins
2024-04-18 00:12:44,766 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:44,766 INFO Starting map phase...
2024-04-18 00:12:44,767 INFO Master sends to mapper 1
2024-04-18 00:12:44,769 INFO Master sends to mapper 2
2024-04-18 00:12:44,771 INFO Master sends to mapper 3
2024-04-18 00:12:44,772 INFO Master sends to mapper 4
2024-04-18 00:12:44,774 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:12:44,775 INFO Master sends to mapper 1
2024-04-18 00:12:45,291 INFO Mapper 3 response: Failed to process shard data
2024-04-18 00:12:45,292 INFO Master sends to mapper 3
2024-04-18 00:12:45,842 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:12:45,844 INFO Master sends to mapper 4
2024-04-18 00:12:46,502 INFO Master sends to mapper 4
2024-04-18 00:12:47,308 INFO Master sends to mapper 4
2024-04-18 00:12:47,840 INFO Mapper 2 response: Processed shard data
2024-04-18 00:12:47,842 INFO Starting reduce phase...
2024-04-18 00:12:47,934 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:47,937 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:47,942 INFO New centroids: Centroid 1: (-3.8488160713093285, -7.203086984524447), Centroid 2: (-2.1664899738644405, 0.7814287605878415)
2024-04-18 00:12:47,943 INFO Iteration 17 begins
2024-04-18 00:12:47,944 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:47,944 INFO Starting map phase...
2024-04-18 00:12:47,945 INFO Master sends to mapper 1
2024-04-18 00:12:47,948 INFO Master sends to mapper 2
2024-04-18 00:12:47,950 INFO Master sends to mapper 3
2024-04-18 00:12:47,952 INFO Master sends to mapper 4
2024-04-18 00:12:47,959 INFO Mapper 2 response: Failed to process shard data
2024-04-18 00:12:47,960 INFO Master sends to mapper 2
2024-04-18 00:12:48,481 INFO Master sends to mapper 2
2024-04-18 00:12:49,010 INFO Mapper 3 response: Failed to process shard data
2024-04-18 00:12:49,010 INFO Master sends to mapper 3
2024-04-18 00:12:49,519 INFO Master sends to mapper 3
2024-04-18 00:12:50,036 INFO Mapper 1 response: Processed shard data
2024-04-18 00:12:50,036 INFO Mapper 4 response: Processed shard data
2024-04-18 00:12:50,037 INFO Starting reduce phase...
2024-04-18 00:12:50,075 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:50,076 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:50,077 INFO New centroids: Centroid 1: (-3.850036580032593, -7.203152413830154), Centroid 2: (-2.1668570293023297, 0.7823002765778019)
2024-04-18 00:12:50,078 INFO Iteration 18 begins
2024-04-18 00:12:50,078 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:50,078 INFO Starting map phase...
2024-04-18 00:12:50,079 INFO Master sends to mapper 1
2024-04-18 00:12:50,081 INFO Master sends to mapper 2
2024-04-18 00:12:50,082 INFO Master sends to mapper 3
2024-04-18 00:12:50,083 INFO Master sends to mapper 4
2024-04-18 00:12:50,086 INFO Mapper 2 response: Failed to process shard data
2024-04-18 00:12:50,087 INFO Master sends to mapper 2
2024-04-18 00:12:50,598 INFO Master sends to mapper 2
2024-04-18 00:12:51,113 INFO Master sends to mapper 2
2024-04-18 00:12:51,639 INFO Mapper 3 response: Failed to process shard data
2024-04-18 00:12:51,639 INFO Master sends to mapper 3
2024-04-18 00:12:52,167 INFO Mapper 1 response: Processed shard data
2024-04-18 00:12:52,167 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:12:52,168 INFO Master sends to mapper 4
2024-04-18 00:12:52,700 INFO Starting reduce phase...
2024-04-18 00:12:52,795 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:52,811 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:52,813 INFO New centroids: Centroid 1: (-3.8511082462286295, -7.203209863952239), Centroid 2: (-2.1671837489778136, 0.7830760215798546)
2024-04-18 00:12:52,814 INFO Iteration 19 begins
2024-04-18 00:12:52,815 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:52,815 INFO Starting map phase...
2024-04-18 00:12:52,816 INFO Master sends to mapper 1
2024-04-18 00:12:52,821 INFO Master sends to mapper 2
2024-04-18 00:12:52,826 INFO Master sends to mapper 3
2024-04-18 00:12:52,827 INFO Master sends to mapper 4
2024-04-18 00:12:52,834 INFO Mapper 1 response: Processed shard data
2024-04-18 00:12:52,843 INFO Mapper 2 response: Processed shard data
2024-04-18 00:12:52,847 INFO Mapper 3 response: Processed shard data
2024-04-18 00:12:52,849 INFO Mapper 4 response: Processed shard data
2024-04-18 00:12:52,850 INFO Starting reduce phase...
2024-04-18 00:12:52,868 INFO Reducer 1 failed to start reduce phase
2024-04-18 00:12:53,448 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:53,448 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:53,450 INFO New centroids: Centroid 1: (-3.8511082462286295, -7.203209863952239), Centroid 2: (-2.1677401428806173, 0.7843970922764195), Centroid 2: (-2.1677401428806173, 0.7843970922764195)
2024-04-18 00:12:53,450 INFO Iteration 20 begins
2024-04-18 00:12:53,451 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:53,451 INFO Starting map phase...
2024-04-18 00:12:53,452 INFO Master sends to mapper 1
2024-04-18 00:12:53,455 INFO Master sends to mapper 2
2024-04-18 00:12:53,458 INFO Master sends to mapper 3
2024-04-18 00:12:53,460 INFO Master sends to mapper 4
2024-04-18 00:12:53,462 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:12:53,463 INFO Master sends to mapper 1
2024-04-18 00:12:53,982 INFO Master sends to mapper 1
2024-04-18 00:12:54,511 INFO Mapper 3 response: Failed to process shard data
2024-04-18 00:12:54,512 INFO Master sends to mapper 3
2024-04-18 00:12:55,041 INFO Mapper 2 response: Processed shard data
2024-04-18 00:12:55,042 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:12:55,043 INFO Master sends to mapper 4
2024-04-18 00:12:55,558 INFO Master sends to mapper 4
2024-04-18 00:12:56,072 INFO Master sends to mapper 4
2024-04-18 00:12:56,587 INFO Master sends to mapper 4
2024-04-18 00:12:57,101 INFO Master sends to mapper 4
2024-04-18 00:12:57,618 INFO Master sends to mapper 4
2024-04-18 00:12:58,144 INFO Starting reduce phase...
2024-04-18 00:12:58,202 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:12:58,204 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:12:58,205 INFO New centroids: Centroid 1: (-3.8520567324021333, -7.203260710612015), Centroid 2: (-2.1679789723388967, 0.7849641556414544)
2024-04-18 00:12:58,205 INFO Iteration 21 begins
2024-04-18 00:12:58,206 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:12:58,206 INFO Starting map phase...
2024-04-18 00:12:58,207 INFO Master sends to mapper 1
2024-04-18 00:12:58,209 INFO Master sends to mapper 2
2024-04-18 00:12:58,210 INFO Master sends to mapper 3
2024-04-18 00:12:58,211 INFO Master sends to mapper 4
2024-04-18 00:12:58,220 INFO Mapper 1 response: Processed shard data
2024-04-18 00:12:58,221 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:12:58,223 INFO Master sends to mapper 4
2024-04-18 00:12:58,733 INFO Master sends to mapper 4
2024-04-18 00:12:59,253 INFO Master sends to mapper 4
2024-04-18 00:12:59,765 INFO Master sends to mapper 4
2024-04-18 00:13:00,282 INFO Master sends to mapper 4
2024-04-18 00:13:00,795 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:00,795 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:00,796 INFO Starting reduce phase...
2024-04-18 00:13:00,845 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:00,846 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:00,847 INFO New centroids: Centroid 1: (-3.8529021222524302, -7.203306030460945), Centroid 2: (-2.1681962856297634, 0.7854801322168466)
2024-04-18 00:13:00,848 INFO Iteration 22 begins
2024-04-18 00:13:00,849 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:00,849 INFO Starting map phase...
2024-04-18 00:13:00,850 INFO Master sends to mapper 1
2024-04-18 00:13:00,852 INFO Master sends to mapper 2
2024-04-18 00:13:00,853 INFO Master sends to mapper 3
2024-04-18 00:13:00,854 INFO Master sends to mapper 4
2024-04-18 00:13:00,867 INFO Mapper 1 response: Processed shard data
2024-04-18 00:13:00,871 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:00,873 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:00,879 INFO Mapper 4 response: Processed shard data
2024-04-18 00:13:00,880 INFO Starting reduce phase...
2024-04-18 00:13:00,959 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:00,962 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:00,969 INFO New centroids: Centroid 1: (-3.853660358509913, -7.203346678160502), Centroid 2: (-2.168394865016245, 0.7859516280529808)
2024-04-18 00:13:00,969 INFO Iteration 23 begins
2024-04-18 00:13:00,970 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:00,970 INFO Starting map phase...
2024-04-18 00:13:00,971 INFO Master sends to mapper 1
2024-04-18 00:13:00,974 INFO Master sends to mapper 2
2024-04-18 00:13:00,975 INFO Master sends to mapper 3
2024-04-18 00:13:00,976 INFO Master sends to mapper 4
2024-04-18 00:13:00,980 INFO Mapper 2 response: Failed to process shard data
2024-04-18 00:13:00,981 INFO Master sends to mapper 2
2024-04-18 00:13:01,502 INFO Mapper 3 response: Failed to process shard data
2024-04-18 00:13:01,503 INFO Master sends to mapper 3
2024-04-18 00:13:02,024 INFO Master sends to mapper 3
2024-04-18 00:13:02,539 INFO Mapper 1 response: Processed shard data
2024-04-18 00:13:02,539 INFO Mapper 4 response: Processed shard data
2024-04-18 00:13:02,540 INFO Starting reduce phase...
2024-04-18 00:13:02,551 INFO Reducer 1 failed to start reduce phase
2024-04-18 00:13:03,619 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:03,619 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:03,622 INFO New centroids: Centroid 1: (-3.853660358509913, -7.203346678160502), Centroid 2: (-2.1687447429829025, 0.786782358811884), Centroid 2: (-2.1685770328831824, 0.7863841572910875)
2024-04-18 00:13:03,622 INFO Iteration 24 begins
2024-04-18 00:13:03,623 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:03,623 INFO Starting map phase...
2024-04-18 00:13:03,624 INFO Master sends to mapper 1
2024-04-18 00:13:03,627 INFO Master sends to mapper 2
2024-04-18 00:13:03,628 INFO Master sends to mapper 3
2024-04-18 00:13:03,630 INFO Master sends to mapper 4
2024-04-18 00:13:03,632 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:13:03,633 INFO Master sends to mapper 1
2024-04-18 00:13:04,150 INFO Master sends to mapper 1
2024-04-18 00:13:04,666 INFO Mapper 3 response: Failed to process shard data
2024-04-18 00:13:04,666 INFO Master sends to mapper 3
2024-04-18 00:13:05,185 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:05,186 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:13:05,188 INFO Master sends to mapper 4
2024-04-18 00:13:05,722 INFO Starting reduce phase...
2024-04-18 00:13:05,786 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:05,787 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:05,789 INFO New centroids: Centroid 1: (-3.854344257879407, -7.203383340791474), Centroid 2: (-2.1688996507849345, 0.7871501632700243)
2024-04-18 00:13:05,789 INFO Iteration 25 begins
2024-04-18 00:13:05,790 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:05,790 INFO Starting map phase...
2024-04-18 00:13:05,791 INFO Master sends to mapper 1
2024-04-18 00:13:05,794 INFO Master sends to mapper 2
2024-04-18 00:13:05,795 INFO Master sends to mapper 3
2024-04-18 00:13:05,798 INFO Master sends to mapper 4
2024-04-18 00:13:05,800 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:13:05,801 INFO Master sends to mapper 1
2024-04-18 00:13:06,317 INFO Master sends to mapper 1
2024-04-18 00:13:06,840 INFO Master sends to mapper 1
2024-04-18 00:13:07,358 INFO Master sends to mapper 1
2024-04-18 00:13:07,875 INFO Master sends to mapper 1
2024-04-18 00:13:08,390 INFO Mapper 4 response: Processed shard data
2024-04-18 00:13:08,390 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:08,390 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:08,391 INFO Starting reduce phase...
2024-04-18 00:13:08,447 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:08,450 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:08,451 INFO New centroids: Centroid 1: (-3.8549642414199767, -7.203416577008337), Centroid 2: (-2.169043168307405, 0.7874909232827131)
2024-04-18 00:13:08,452 INFO Iteration 26 begins
2024-04-18 00:13:08,454 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:08,455 INFO Starting map phase...
2024-04-18 00:13:08,455 INFO Master sends to mapper 1
2024-04-18 00:13:08,457 INFO Master sends to mapper 2
2024-04-18 00:13:08,458 INFO Master sends to mapper 3
2024-04-18 00:13:08,459 INFO Master sends to mapper 4
2024-04-18 00:13:08,461 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:13:08,462 INFO Master sends to mapper 1
2024-04-18 00:13:08,985 INFO Mapper 2 response: Failed to process shard data
2024-04-18 00:13:08,986 INFO Master sends to mapper 2
2024-04-18 00:13:09,501 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:09,501 INFO Mapper 4 response: Processed shard data
2024-04-18 00:13:09,502 INFO Starting reduce phase...
2024-04-18 00:13:09,549 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:09,553 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:09,555 INFO New centroids: Centroid 1: (-3.855528869287281, -7.2034468457058365), Centroid 2: (-2.1691765072821827, 0.7878075159186155)
2024-04-18 00:13:09,555 INFO Iteration 27 begins
2024-04-18 00:13:09,556 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:09,556 INFO Starting map phase...
2024-04-18 00:13:09,557 INFO Master sends to mapper 1
2024-04-18 00:13:09,559 INFO Master sends to mapper 2
2024-04-18 00:13:09,560 INFO Master sends to mapper 3
2024-04-18 00:13:09,561 INFO Master sends to mapper 4
2024-04-18 00:13:09,563 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:13:09,564 INFO Master sends to mapper 1
2024-04-18 00:13:10,089 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:10,089 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:10,090 INFO Mapper 4 response: Processed shard data
2024-04-18 00:13:10,090 INFO Starting reduce phase...
2024-04-18 00:13:10,148 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:10,156 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:10,161 INFO New centroids: Centroid 1: (-3.8560452383625083, -7.203474527335175), Centroid 2: (-2.1693007134504687, 0.7881024241274013)
2024-04-18 00:13:10,161 INFO Iteration 28 begins
2024-04-18 00:13:10,163 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:10,163 INFO Starting map phase...
2024-04-18 00:13:10,164 INFO Master sends to mapper 1
2024-04-18 00:13:10,166 INFO Master sends to mapper 2
2024-04-18 00:13:10,167 INFO Master sends to mapper 3
2024-04-18 00:13:10,169 INFO Master sends to mapper 4
2024-04-18 00:13:10,179 INFO Mapper 1 response: Processed shard data
2024-04-18 00:13:10,180 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:13:10,181 INFO Master sends to mapper 4
2024-04-18 00:13:10,698 INFO Master sends to mapper 4
2024-04-18 00:13:11,214 INFO Master sends to mapper 4
2024-04-18 00:13:11,730 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:11,730 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:11,731 INFO Starting reduce phase...
2024-04-18 00:13:11,777 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:11,780 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:11,781 INFO New centroids: Centroid 1: (-3.8565192821037004, -7.203499939978501), Centroid 2: (-2.169416694044696, 0.7883778019912344)
2024-04-18 00:13:11,782 INFO Iteration 29 begins
2024-04-18 00:13:11,783 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:11,783 INFO Starting map phase...
2024-04-18 00:13:11,784 INFO Master sends to mapper 1
2024-04-18 00:13:11,786 INFO Master sends to mapper 2
2024-04-18 00:13:11,787 INFO Master sends to mapper 3
2024-04-18 00:13:11,788 INFO Master sends to mapper 4
2024-04-18 00:13:11,792 INFO Mapper 2 response: Failed to process shard data
2024-04-18 00:13:11,793 INFO Master sends to mapper 2
2024-04-18 00:13:12,307 INFO Mapper 3 response: Failed to process shard data
2024-04-18 00:13:12,307 INFO Master sends to mapper 3
2024-04-18 00:13:12,822 INFO Mapper 1 response: Processed shard data
2024-04-18 00:13:12,823 INFO Mapper 4 response: Processed shard data
2024-04-18 00:13:12,824 INFO Starting reduce phase...
2024-04-18 00:13:12,881 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:12,897 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:12,898 INFO New centroids: Centroid 1: (-3.8569559995660585, -7.2035233516262895), Centroid 2: (-2.169525239985447, 0.7886355274278987)
2024-04-18 00:13:12,899 INFO Iteration 30 begins
2024-04-18 00:13:12,901 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:12,902 INFO Starting map phase...
2024-04-18 00:13:12,909 INFO Master sends to mapper 1
2024-04-18 00:13:12,915 INFO Master sends to mapper 2
2024-04-18 00:13:12,928 INFO Master sends to mapper 3
2024-04-18 00:13:12,937 INFO Master sends to mapper 4
2024-04-18 00:13:12,943 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:12,943 INFO Mapper 1 response: Processed shard data
2024-04-18 00:13:12,946 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:13:12,946 INFO Master sends to mapper 4
2024-04-18 00:13:13,477 INFO Master sends to mapper 4
2024-04-18 00:13:13,995 INFO Master sends to mapper 4
2024-04-18 00:13:14,522 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:14,523 INFO Starting reduce phase...
2024-04-18 00:13:14,530 INFO Reducer 0 failed to start reduce phase
2024-04-18 00:13:16,845 INFO Reducer 0 generated an exception: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNAVAILABLE: ipv4:127.0.0.1:7000: Connection refused"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2024-04-17T18:43:16.8445152+00:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNAVAILABLE: ipv4:127.0.0.1:7000: Connection refused"}"
>
2024-04-18 00:13:16,846 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:16,847 INFO New centroids: Centroid 1: (-3.857359632372177, -7.2035449896643975), Centroid 2: (-2.169525239985447, 0.7886355274278987)
2024-04-18 00:13:16,847 INFO Iteration 31 begins
2024-04-18 00:13:16,848 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:16,848 INFO Starting map phase...
2024-04-18 00:13:16,849 INFO Master sends to mapper 1
2024-04-18 00:13:16,850 INFO Master sends to mapper 2
2024-04-18 00:13:16,852 INFO Master sends to mapper 3
2024-04-18 00:13:16,854 INFO Master sends to mapper 4
2024-04-18 00:13:16,858 INFO Mapper 2 response: Failed to process shard data
2024-04-18 00:13:16,859 INFO Master sends to mapper 2
2024-04-18 00:13:17,379 INFO Mapper 1 response: Processed shard data
2024-04-18 00:13:17,379 INFO Mapper 3 response: Failed to process shard data
2024-04-18 00:13:17,379 INFO Master sends to mapper 3
2024-04-18 00:13:17,904 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:13:17,904 INFO Master sends to mapper 4
2024-04-18 00:13:18,412 INFO Master sends to mapper 4
2024-04-18 00:13:18,923 INFO Starting reduce phase...
2024-04-18 00:13:18,984 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:19,017 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:19,020 INFO New centroids: Centroid 1: (-3.857733802929674, -7.203565048283666), Centroid 2: (-2.169627043942301, 0.7888772450734658)
2024-04-18 00:13:19,021 INFO Iteration 32 begins
2024-04-18 00:13:19,022 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:19,022 INFO Starting map phase...
2024-04-18 00:13:19,023 INFO Master sends to mapper 1
2024-04-18 00:13:19,025 INFO Master sends to mapper 2
2024-04-18 00:13:19,026 INFO Master sends to mapper 3
2024-04-18 00:13:19,026 INFO Master sends to mapper 4
2024-04-18 00:13:19,037 INFO Mapper 1 response: Processed shard data
2024-04-18 00:13:19,038 INFO Mapper 3 response: Failed to process shard data
2024-04-18 00:13:19,039 INFO Master sends to mapper 3
2024-04-18 00:13:19,568 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:19,568 INFO Mapper 4 response: Processed shard data
2024-04-18 00:13:19,569 INFO Starting reduce phase...
2024-04-18 00:13:19,622 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:19,625 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:19,626 INFO New centroids: Centroid 1: (-3.8580816234479105, -7.203583694324112), Centroid 2: (-2.169722715130671, 0.7891044014150831)
2024-04-18 00:13:19,626 INFO Iteration 33 begins
2024-04-18 00:13:19,627 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:19,627 INFO Starting map phase...
2024-04-18 00:13:19,628 INFO Master sends to mapper 1
2024-04-18 00:13:19,630 INFO Master sends to mapper 2
2024-04-18 00:13:19,631 INFO Master sends to mapper 3
2024-04-18 00:13:19,633 INFO Master sends to mapper 4
2024-04-18 00:13:19,638 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:13:19,639 INFO Master sends to mapper 1
2024-04-18 00:13:20,160 INFO Master sends to mapper 1
2024-04-18 00:13:20,689 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:20,689 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:20,689 INFO Mapper 4 response: Processed shard data
2024-04-18 00:13:20,690 INFO Starting reduce phase...
2024-04-18 00:13:20,750 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:20,756 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:20,758 INFO New centroids: Centroid 1: (-3.858405782706403, -7.2036010719264345), Centroid 2: (-2.169812791512703, 0.7893182737601147)
2024-04-18 00:13:20,758 INFO Iteration 34 begins
2024-04-18 00:13:20,759 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:20,760 INFO Starting map phase...
2024-04-18 00:13:20,760 INFO Master sends to mapper 1
2024-04-18 00:13:20,763 INFO Master sends to mapper 2
2024-04-18 00:13:20,764 INFO Master sends to mapper 3
2024-04-18 00:13:20,765 INFO Master sends to mapper 4
2024-04-18 00:13:20,771 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:13:20,772 INFO Master sends to mapper 1
2024-04-18 00:13:21,297 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:21,297 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:21,298 INFO Mapper 4 response: Processed shard data
2024-04-18 00:13:21,298 INFO Starting reduce phase...
2024-04-18 00:13:21,351 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:21,354 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:21,355 INFO New centroids: Centroid 1: (-3.8587086156978896, -7.203617306265445), Centroid 2: (-2.169897749918483, 0.7895199942673603)
2024-04-18 00:13:21,356 INFO Iteration 35 begins
2024-04-18 00:13:21,357 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:21,357 INFO Starting map phase...
2024-04-18 00:13:21,358 INFO Master sends to mapper 1
2024-04-18 00:13:21,360 INFO Master sends to mapper 2
2024-04-18 00:13:21,361 INFO Master sends to mapper 3
2024-04-18 00:13:21,362 INFO Master sends to mapper 4
2024-04-18 00:13:21,364 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:13:21,365 INFO Master sends to mapper 1
2024-04-18 00:13:21,888 INFO Mapper 2 response: Failed to process shard data
2024-04-18 00:13:21,888 INFO Master sends to mapper 2
2024-04-18 00:13:22,404 INFO Master sends to mapper 2
2024-04-18 00:13:22,919 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:13:22,919 INFO Master sends to mapper 4
2024-04-18 00:13:23,433 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:23,434 INFO Starting reduce phase...
2024-04-18 00:13:23,500 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:23,506 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:23,508 INFO New centroids: Centroid 1: (-3.8589921599638037, -7.203632506570125), Centroid 2: (-2.1699780144896894, 0.7897105699952001)
2024-04-18 00:13:23,509 INFO Iteration 36 begins
2024-04-18 00:13:23,510 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:23,510 INFO Starting map phase...
2024-04-18 00:13:23,513 INFO Master sends to mapper 1
2024-04-18 00:13:23,515 INFO Master sends to mapper 2
2024-04-18 00:13:23,520 INFO Master sends to mapper 3
2024-04-18 00:13:23,522 INFO Master sends to mapper 4
2024-04-18 00:13:23,531 INFO Mapper 1 response: Processed shard data
2024-04-18 00:13:23,535 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:23,545 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:13:23,546 INFO Master sends to mapper 4
2024-04-18 00:13:24,074 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:24,077 INFO Starting reduce phase...
2024-04-18 00:13:24,175 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:24,177 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:24,179 INFO New centroids: Centroid 1: (-3.859258201497254, -7.203646768584393), Centroid 2: (-2.170053963761369, 0.7898908997161667)
2024-04-18 00:13:24,179 INFO Iteration 37 begins
2024-04-18 00:13:24,180 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:24,180 INFO Starting map phase...
2024-04-18 00:13:24,181 INFO Master sends to mapper 1
2024-04-18 00:13:24,185 INFO Master sends to mapper 2
2024-04-18 00:13:24,187 INFO Master sends to mapper 3
2024-04-18 00:13:24,190 INFO Master sends to mapper 4
2024-04-18 00:13:24,199 INFO Mapper 1 response: Processed shard data
2024-04-18 00:13:24,208 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:24,209 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:24,234 INFO Mapper 4 response: Processed shard data
2024-04-18 00:13:24,235 INFO Starting reduce phase...
2024-04-18 00:13:24,247 INFO Reducer 1 failed to start reduce phase
2024-04-18 00:13:24,835 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:24,835 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:24,837 INFO New centroids: Centroid 1: (-3.859258201497254, -7.203646768584393), Centroid 2: (-2.1701942374162058, 0.790223957670197), Centroid 2: (-2.172803327396141, 0.7964188356151602)
2024-04-18 00:13:24,837 INFO Iteration 38 begins
2024-04-18 00:13:24,838 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:24,839 INFO Starting map phase...
2024-04-18 00:13:24,839 INFO Master sends to mapper 1
2024-04-18 00:13:24,842 INFO Master sends to mapper 2
2024-04-18 00:13:24,843 INFO Master sends to mapper 3
2024-04-18 00:13:24,845 INFO Master sends to mapper 4
2024-04-18 00:13:24,848 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:13:24,848 INFO Master sends to mapper 1
2024-04-18 00:13:25,364 INFO Mapper 3 response: Failed to process shard data
2024-04-18 00:13:25,365 INFO Master sends to mapper 3
2024-04-18 00:13:25,879 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:25,879 INFO Mapper 4 response: Processed shard data
2024-04-18 00:13:25,880 INFO Starting reduce phase...
2024-04-18 00:13:25,936 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:25,938 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:25,941 INFO New centroids: Centroid 1: (-3.859508312399959, -7.20366017658583), Centroid 2: (-2.1702591401520253, 0.790378059111614)
2024-04-18 00:13:25,942 INFO Iteration 39 begins
2024-04-18 00:13:25,943 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:25,943 INFO Starting map phase...
2024-04-18 00:13:25,944 INFO Master sends to mapper 1
2024-04-18 00:13:25,947 INFO Master sends to mapper 2
2024-04-18 00:13:25,949 INFO Master sends to mapper 3
2024-04-18 00:13:25,951 INFO Master sends to mapper 4
2024-04-18 00:13:25,954 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:13:25,954 INFO Master sends to mapper 1
2024-04-18 00:13:26,490 INFO Mapper 3 response: Failed to process shard data
2024-04-18 00:13:26,490 INFO Master sends to mapper 3
2024-04-18 00:13:27,012 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:27,012 INFO Mapper 4 response: Processed shard data
2024-04-18 00:13:27,013 INFO Starting reduce phase...
2024-04-18 00:13:27,081 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:27,111 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:27,113 INFO New centroids: Centroid 1: (-3.859743881971111, -7.203672805052299), Centroid 2: (-2.1703208922696016, 0.790524679900535)
2024-04-18 00:13:27,114 INFO Iteration 40 begins
2024-04-18 00:13:27,116 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:27,116 INFO Starting map phase...
2024-04-18 00:13:27,125 INFO Master sends to mapper 1
2024-04-18 00:13:27,129 INFO Master sends to mapper 2
2024-04-18 00:13:27,135 INFO Master sends to mapper 3
2024-04-18 00:13:27,144 INFO Master sends to mapper 4
2024-04-18 00:13:27,162 INFO Mapper 2 response: Failed to process shard data
2024-04-18 00:13:27,164 INFO Master sends to mapper 2
2024-04-18 00:13:27,732 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:27,733 INFO Mapper 1 response: Processed shard data
2024-04-18 00:13:27,735 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:13:27,735 INFO Master sends to mapper 4
2024-04-18 00:13:28,259 INFO Master sends to mapper 4
2024-04-18 00:13:28,773 INFO Master sends to mapper 4
2024-04-18 00:13:29,289 INFO Master sends to mapper 4
2024-04-18 00:13:29,818 INFO Starting reduce phase...
2024-04-18 00:13:29,902 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:29,908 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:29,910 INFO New centroids: Centroid 1: (-3.859966142526944, -7.203684720046087), Centroid 2: (-2.1703797177465343, 0.7906643518369005)
2024-04-18 00:13:29,911 INFO Iteration 41 begins
2024-04-18 00:13:29,913 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:29,913 INFO Starting map phase...
2024-04-18 00:13:29,914 INFO Master sends to mapper 1
2024-04-18 00:13:29,919 INFO Master sends to mapper 2
2024-04-18 00:13:29,931 INFO Master sends to mapper 3
2024-04-18 00:13:29,940 INFO Master sends to mapper 4
2024-04-18 00:13:29,960 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:29,960 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:29,960 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:13:29,961 INFO Master sends to mapper 4
2024-04-18 00:13:30,490 INFO Master sends to mapper 4
2024-04-18 00:13:31,009 INFO Master sends to mapper 4
2024-04-18 00:13:31,535 INFO Master sends to mapper 4
2024-04-18 00:13:32,049 INFO Master sends to mapper 4
2024-04-18 00:13:32,580 INFO Mapper 1 response: Processed shard data
2024-04-18 00:13:32,582 INFO Starting reduce phase...
2024-04-18 00:13:32,593 INFO Reducer 0 failed to start reduce phase
2024-04-18 00:13:34,886 INFO Reducer 0 generated an exception: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNAVAILABLE: ipv4:127.0.0.1:7000: Connection refused"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2024-04-17T18:43:34.8846127+00:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNAVAILABLE: ipv4:127.0.0.1:7000: Connection refused"}"
>
2024-04-18 00:13:34,886 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:34,888 INFO New centroids: Centroid 1: (-3.860176190964325, -7.203695980369886), Centroid 2: (-2.1703797177465343, 0.7906643518369005)
2024-04-18 00:13:34,888 INFO Iteration 42 begins
2024-04-18 00:13:34,889 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:34,889 INFO Starting map phase...
2024-04-18 00:13:34,890 INFO Master sends to mapper 1
2024-04-18 00:13:34,892 INFO Master sends to mapper 2
2024-04-18 00:13:34,893 INFO Master sends to mapper 3
2024-04-18 00:13:34,896 INFO Master sends to mapper 4
2024-04-18 00:13:34,908 INFO Mapper 1 response: Processed shard data
2024-04-18 00:13:34,921 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:34,927 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:34,938 INFO Mapper 4 response: Processed shard data
2024-04-18 00:13:34,939 INFO Starting reduce phase...
2024-04-18 00:13:35,019 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:35,022 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:35,024 INFO New centroids: Centroid 1: (-3.8603750068649467, -7.203706638537333), Centroid 2: (-2.1704358198217575, 0.7907975574799156)
2024-04-18 00:13:35,024 INFO Iteration 43 begins
2024-04-18 00:13:35,026 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:35,026 INFO Starting map phase...
2024-04-18 00:13:35,027 INFO Master sends to mapper 1
2024-04-18 00:13:35,029 INFO Master sends to mapper 2
2024-04-18 00:13:35,031 INFO Master sends to mapper 3
2024-04-18 00:13:35,032 INFO Master sends to mapper 4
2024-04-18 00:13:35,042 INFO Mapper 3 response: Failed to process shard data
2024-04-18 00:13:35,043 INFO Master sends to mapper 3
2024-04-18 00:13:35,566 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:35,566 INFO Mapper 1 response: Processed shard data
2024-04-18 00:13:35,567 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:13:35,567 INFO Master sends to mapper 4
2024-04-18 00:13:36,075 INFO Master sends to mapper 4
2024-04-18 00:13:36,598 INFO Master sends to mapper 4
2024-04-18 00:13:37,114 INFO Starting reduce phase...
2024-04-18 00:13:37,163 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:37,169 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:37,170 INFO New centroids: Centroid 1: (-3.860563467770745, -7.203716741591891), Centroid 2: (-2.17048938334154, 0.7909247357182696)
2024-04-18 00:13:37,171 INFO Iteration 44 begins
2024-04-18 00:13:37,172 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:37,172 INFO Starting map phase...
2024-04-18 00:13:37,173 INFO Master sends to mapper 1
2024-04-18 00:13:37,175 INFO Master sends to mapper 2
2024-04-18 00:13:37,176 INFO Master sends to mapper 3
2024-04-18 00:13:37,177 INFO Master sends to mapper 4
2024-04-18 00:13:37,179 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:13:37,179 INFO Master sends to mapper 1
2024-04-18 00:13:37,698 INFO Mapper 2 response: Failed to process shard data
2024-04-18 00:13:37,699 INFO Master sends to mapper 2
2024-04-18 00:13:38,228 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:13:38,228 INFO Master sends to mapper 4
2024-04-18 00:13:38,743 INFO Master sends to mapper 4
2024-04-18 00:13:39,273 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:39,274 INFO Starting reduce phase...
2024-04-18 00:13:39,341 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:39,345 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:39,346 INFO New centroids: Centroid 1: (-3.860742362133102, -7.2037263318010405), Centroid 2: (-2.1705405767940764, 0.7910462866009442)
2024-04-18 00:13:39,347 INFO Iteration 45 begins
2024-04-18 00:13:39,348 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:39,348 INFO Starting map phase...
2024-04-18 00:13:39,350 INFO Master sends to mapper 1
2024-04-18 00:13:39,352 INFO Master sends to mapper 2
2024-04-18 00:13:39,358 INFO Master sends to mapper 3
2024-04-18 00:13:39,359 INFO Master sends to mapper 4
2024-04-18 00:13:39,360 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:13:39,361 INFO Master sends to mapper 1
2024-04-18 00:13:39,904 INFO Master sends to mapper 1
2024-04-18 00:13:40,505 INFO Mapper 2 response: Failed to process shard data
2024-04-18 00:13:40,506 INFO Master sends to mapper 2
2024-04-18 00:13:41,034 INFO Mapper 3 response: Failed to process shard data
2024-04-18 00:13:41,036 INFO Master sends to mapper 3
2024-04-18 00:13:41,575 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:13:41,576 INFO Master sends to mapper 4
2024-04-18 00:13:42,099 INFO Starting reduce phase...
2024-04-18 00:13:42,174 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:42,176 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:42,178 INFO New centroids: Centroid 1: (-3.860912400338906, -7.203735447247361), Centroid 2: (-2.170589554079836, 0.7911625755406458)
2024-04-18 00:13:42,179 INFO Iteration 46 begins
2024-04-18 00:13:42,180 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:42,180 INFO Starting map phase...
2024-04-18 00:13:42,181 INFO Master sends to mapper 1
2024-04-18 00:13:42,184 INFO Master sends to mapper 2
2024-04-18 00:13:42,185 INFO Master sends to mapper 3
2024-04-18 00:13:42,187 INFO Master sends to mapper 4
2024-04-18 00:13:42,196 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:13:42,198 INFO Master sends to mapper 4
2024-04-18 00:13:42,717 INFO Mapper 1 response: Processed shard data
2024-04-18 00:13:42,717 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:42,717 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:42,718 INFO Starting reduce phase...
2024-04-18 00:13:42,794 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:42,799 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:42,802 INFO New centroids: Centroid 1: (-3.861074224138633, -7.203744122333956), Centroid 2: (-2.1706364560568767, 0.7912739369829025)
2024-04-18 00:13:42,803 INFO Iteration 47 begins
2024-04-18 00:13:42,804 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:42,805 INFO Starting map phase...
2024-04-18 00:13:42,806 INFO Master sends to mapper 1
2024-04-18 00:13:42,808 INFO Master sends to mapper 2
2024-04-18 00:13:42,810 INFO Master sends to mapper 3
2024-04-18 00:13:42,811 INFO Master sends to mapper 4
2024-04-18 00:13:42,816 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:13:42,817 INFO Master sends to mapper 1
2024-04-18 00:13:43,343 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:43,343 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:43,343 INFO Mapper 4 response: Processed shard data
2024-04-18 00:13:43,344 INFO Starting reduce phase...
2024-04-18 00:13:43,401 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:43,403 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:43,404 INFO New centroids: Centroid 1: (-3.861228414740259, -7.203752388218353), Centroid 2: (-2.170681411893791, 0.7913806776184266)
2024-04-18 00:13:43,405 INFO Iteration 48 begins
2024-04-18 00:13:43,406 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:43,406 INFO Starting map phase...
2024-04-18 00:13:43,407 INFO Master sends to mapper 1
2024-04-18 00:13:43,410 INFO Master sends to mapper 2
2024-04-18 00:13:43,411 INFO Master sends to mapper 3
2024-04-18 00:13:43,413 INFO Master sends to mapper 4
2024-04-18 00:13:43,418 INFO Mapper 1 response: Failed to process shard data
2024-04-18 00:13:43,418 INFO Master sends to mapper 1
2024-04-18 00:13:43,941 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:43,941 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:43,941 INFO Mapper 4 response: Processed shard data
2024-04-18 00:13:43,942 INFO Starting reduce phase...
2024-04-18 00:13:43,996 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:43,999 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:44,001 INFO New centroids: Centroid 1: (-3.861375499784207, -7.203760273186418), Centroid 2: (-2.1707245402576607, 0.7914830792037261)
2024-04-18 00:13:44,001 INFO Iteration 49 begins
2024-04-18 00:13:44,002 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:44,002 INFO Starting map phase...
2024-04-18 00:13:44,003 INFO Master sends to mapper 1
2024-04-18 00:13:44,006 INFO Master sends to mapper 2
2024-04-18 00:13:44,007 INFO Master sends to mapper 3
2024-04-18 00:13:44,008 INFO Master sends to mapper 4
2024-04-18 00:13:44,017 INFO Mapper 1 response: Processed shard data
2024-04-18 00:13:44,019 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:44,022 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:44,024 INFO Mapper 4 response: Failed to process shard data
2024-04-18 00:13:44,024 INFO Master sends to mapper 4
2024-04-18 00:13:44,538 INFO Master sends to mapper 4
2024-04-18 00:13:45,063 INFO Starting reduce phase...
2024-04-18 00:13:45,118 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:45,128 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:45,131 INFO New centroids: Centroid 1: (-3.861515959375725, -7.203767802975742), Centroid 2: (-2.1707659503600216, 0.7915814010445913)
2024-04-18 00:13:45,132 INFO Iteration 50 begins
2024-04-18 00:13:45,133 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-18 00:13:45,133 INFO Starting map phase...
2024-04-18 00:13:45,138 INFO Master sends to mapper 1
2024-04-18 00:13:45,143 INFO Master sends to mapper 2
2024-04-18 00:13:45,144 INFO Master sends to mapper 3
2024-04-18 00:13:45,145 INFO Master sends to mapper 4
2024-04-18 00:13:45,153 INFO Mapper 1 response: Processed shard data
2024-04-18 00:13:45,156 INFO Mapper 2 response: Processed shard data
2024-04-18 00:13:45,162 INFO Mapper 4 response: Processed shard data
2024-04-18 00:13:45,166 INFO Mapper 3 response: Processed shard data
2024-04-18 00:13:45,167 INFO Starting reduce phase...
2024-04-18 00:13:45,236 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-18 00:13:45,241 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-18 00:13:45,243 INFO New centroids: Centroid 1: (-3.861650231320039, -7.203775001056284), Centroid 2: (-2.1708057428802587, 0.7916758821885477)
