2024-04-17 22:08:42,181 INFO Mapper 0 started with PID 2624
2024-04-17 22:08:42,330 INFO Mapper 1 started with PID 7208
2024-04-17 22:08:42,422 INFO Mapper 2 started with PID 3384
2024-04-17 22:08:42,538 INFO Mapper 3 started with PID 13940
2024-04-17 22:08:42,724 INFO Reducer 0 started with PID 12032
2024-04-17 22:08:42,860 INFO Reducer 1 started with PID 14484
2024-04-17 22:08:42,870 INFO Initial random centroids: Centroid 1: (1.4971327987543468, -7.9464652425529), Centroid 2: (-8.136641858654077, -4.46105486606649), Centroid 3: (-9.615722957464303, 1.8214400218876108), Centroid 4: (-2.1269269744731654, 3.7698885014347514), Centroid 5: (2.795713182079199, -5.6866613630349825)
2024-04-17 22:08:42,870 INFO Iteration 1 begins
2024-04-17 22:08:42,872 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 22:08:42,872 INFO Starting map phase...
2024-04-17 22:08:43,006 INFO Master sends to mapper 1
2024-04-17 22:08:43,045 INFO Master sends to mapper 2
2024-04-17 22:08:43,198 INFO Master sends to mapper 3
2024-04-17 22:08:43,275 INFO Master sends to mapper 4
2024-04-17 22:08:43,936 INFO Mapper 4 response: Processed shard data
2024-04-17 22:08:44,051 INFO Mapper 2 response: Processed shard data
2024-04-17 22:08:44,081 INFO Mapper 3 response: Failed
2024-04-17 22:08:44,272 INFO Mapper 1 response: Failed
2024-04-17 22:08:44,319 INFO Starting map phase...
2024-04-17 22:08:44,322 INFO Master sends to mapper 4
2024-04-17 22:08:44,357 INFO Master sends to mapper 2
2024-04-17 22:08:44,484 INFO Mapper 4 response: Processed shard data
2024-04-17 22:08:44,492 INFO Mapper 2 response: Failed
2024-04-17 22:08:44,682 INFO Starting map phase...
2024-04-17 22:08:44,768 INFO Master sends to mapper 4
2024-04-17 22:08:44,855 INFO Mapper 4 response: Processed shard data
2024-04-17 22:08:44,860 INFO Starting reduce phase...
2024-04-17 22:08:45,187 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 22:08:45,218 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 22:08:45,225 INFO New centroids: Centroid 1: (-6.36348139569519, -2.3980940734428766), Centroid 2: (-2.84271659283384, -4.25917202353261), Centroid 3: (-3.3625245350941553, 2.580002967920713), Centroid 4: (-2.313886840713382, -0.9877481143323624), Centroid 5: (2.3577841252282217, -4.82331459883799)
2024-04-17 22:08:45,226 INFO Iteration 2 begins
2024-04-17 22:08:45,228 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 22:08:45,228 INFO Starting map phase...
2024-04-17 22:08:45,287 INFO Master sends to mapper 1
2024-04-17 22:08:45,301 INFO Master sends to mapper 2
2024-04-17 22:08:45,426 INFO Master sends to mapper 3
2024-04-17 22:08:45,452 INFO Mapper 1 response: Processed shard data
2024-04-17 22:08:45,453 INFO Master sends to mapper 4
2024-04-17 22:08:45,593 INFO Mapper 2 response: Processed shard data
2024-04-17 22:08:45,890 INFO Mapper 3 response: Processed shard data
2024-04-17 22:08:45,925 INFO Mapper 4 response: Processed shard data
2024-04-17 22:08:45,942 INFO Starting reduce phase...
2024-04-17 22:08:46,527 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 22:08:46,642 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 22:08:46,647 INFO New centroids: Centroid 1: (-7.714365090505368, -2.633956275279584), Centroid 2: (-3.553604217847692, -5.823934064102377), Centroid 3: (-2.0494477670074267, 2.8868076543616783), Centroid 4: (-2.1375346384610907, -1.055044960484483), Centroid 5: (2.4924167837548845, -4.655713082511211)
2024-04-17 22:08:46,648 INFO Iteration 3 begins
2024-04-17 22:08:46,649 INFO Shard map created: {1: ('points.txt', 0, 6), 2: ('points.txt', 6, 12), 3: ('points.txt', 12, 18), 4: ('points.txt', 18, 25)}
2024-04-17 22:08:46,649 INFO Starting map phase...
2024-04-17 22:08:46,654 INFO Master sends to mapper 1
2024-04-17 22:08:46,657 INFO Master sends to mapper 2
2024-04-17 22:08:46,659 INFO Master sends to mapper 3
2024-04-17 22:08:46,661 INFO Master sends to mapper 4
2024-04-17 22:08:46,668 INFO Mapper 1 response: Failed
2024-04-17 22:08:46,698 INFO Mapper 4 response: Processed shard data
2024-04-17 22:08:46,794 INFO Mapper 2 response: Processed shard data
2024-04-17 22:08:46,798 INFO Mapper 3 response: Processed shard data
2024-04-17 22:08:46,821 INFO Starting map phase...
2024-04-17 22:08:46,867 INFO Master sends to mapper 4
2024-04-17 22:08:46,927 INFO Mapper 4 response: Failed
2024-04-17 22:08:46,955 INFO Starting map phase...
2024-04-17 22:08:46,982 INFO Master sends to mapper 2
2024-04-17 22:08:47,029 INFO Mapper 2 response: Failed
2024-04-17 22:08:47,035 INFO Starting map phase...
2024-04-17 22:08:47,045 INFO Master sends to mapper 3
2024-04-17 22:08:47,074 INFO Mapper 3 response: Failed
