2024-04-17 17:18:23,499 INFO Mapper 0 started with PID 13784
2024-04-17 17:18:23,527 INFO Mapper 1 started with PID 28356
2024-04-17 17:18:23,559 INFO Mapper 2 started with PID 25168
2024-04-17 17:18:23,591 INFO Mapper 3 started with PID 24764
2024-04-17 17:18:23,629 INFO Reducer 0 started with PID 4960
2024-04-17 17:18:23,669 INFO Reducer 1 started with PID 27524
2024-04-17 17:18:23,714 INFO Reducer 2 started with PID 17444
2024-04-17 17:18:23,780 INFO Reducer 3 started with PID 16008
2024-04-17 17:18:23,842 INFO Reducer 4 started with PID 20312
2024-04-17 17:18:23,913 INFO Reducer 5 started with PID 12016
2024-04-17 17:18:23,941 INFO Initial random centroids: Centroid 1: (31.557122052707076, 36.90041258086754), Centroid 2: (81.430136979439, 50.33034624768575), Centroid 3: (22.918984884832927, 86.29388886815464)
2024-04-17 17:18:23,941 INFO Iteration 1 begins
2024-04-17 17:18:23,943 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:23,943 INFO Starting map phase...
2024-04-17 17:18:23,992 INFO Master sends to mapper 1
2024-04-17 17:18:23,995 INFO Master sends to mapper 2
2024-04-17 17:18:24,000 INFO Master sends to mapper 3
2024-04-17 17:18:24,017 INFO Master sends to mapper 4
2024-04-17 17:18:24,861 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:25,080 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:25,097 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:25,342 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:25,344 INFO Starting reduce phase...
2024-04-17 17:18:25,486 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:25,497 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:25,515 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:25,539 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:25,551 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:25,708 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:25,710 INFO New centroids: Centroid 1: (21.748267687948502, 38.74709037793368), Centroid 2: (80.42453215340463, 42.03826088928027), Centroid 3: (23.06523526223285, 75.94373115505005)
2024-04-17 17:18:25,710 INFO Iteration 2 begins
2024-04-17 17:18:25,711 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:25,711 INFO Starting map phase...
2024-04-17 17:18:25,712 INFO Master sends to mapper 1
2024-04-17 17:18:25,716 INFO Master sends to mapper 2
2024-04-17 17:18:25,717 INFO Master sends to mapper 3
2024-04-17 17:18:25,719 INFO Master sends to mapper 4
2024-04-17 17:18:25,737 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:25,740 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:25,742 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:25,746 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:25,747 INFO Starting reduce phase...
2024-04-17 17:18:25,852 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:25,854 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:25,856 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:25,858 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:25,861 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:25,865 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:25,869 INFO New centroids: Centroid 1: (21.09648511044911, 37.06315403885553), Centroid 2: (80.42453215340461, 42.03826088928027), Centroid 3: (23.486188552421545, 75.04340948627944)
2024-04-17 17:18:25,869 INFO Iteration 3 begins
2024-04-17 17:18:25,871 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:25,871 INFO Starting map phase...
2024-04-17 17:18:25,872 INFO Master sends to mapper 1
2024-04-17 17:18:25,875 INFO Master sends to mapper 2
2024-04-17 17:18:25,877 INFO Master sends to mapper 3
2024-04-17 17:18:25,879 INFO Master sends to mapper 4
2024-04-17 17:18:25,905 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:25,912 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:25,921 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:25,921 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:25,922 INFO Starting reduce phase...
2024-04-17 17:18:26,032 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:26,033 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:26,035 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:26,037 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:26,039 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:26,041 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:26,044 INFO New centroids: Centroid 1: (20.856354687159865, 36.4427564402478), Centroid 2: (80.42453215340464, 42.03826088928027), Centroid 3: (23.61571264171037, 74.76638743435002)
2024-04-17 17:18:26,044 INFO Iteration 4 begins
2024-04-17 17:18:26,046 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:26,046 INFO Starting map phase...
2024-04-17 17:18:26,047 INFO Master sends to mapper 1
2024-04-17 17:18:26,051 INFO Master sends to mapper 2
2024-04-17 17:18:26,054 INFO Master sends to mapper 3
2024-04-17 17:18:26,057 INFO Master sends to mapper 4
2024-04-17 17:18:26,075 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:26,076 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:26,078 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:26,082 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:26,083 INFO Starting reduce phase...
2024-04-17 17:18:26,166 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:26,183 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:26,185 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:26,192 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:26,192 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:26,208 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:26,226 INFO New centroids: Centroid 1: (20.73148686704946, 36.12014968897178), Centroid 2: (80.42453215340466, 42.03826088928027), Centroid 3: (23.678624342222083, 74.63183386627003)
2024-04-17 17:18:26,226 INFO Iteration 5 begins
2024-04-17 17:18:26,229 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:26,229 INFO Starting map phase...
2024-04-17 17:18:26,231 INFO Master sends to mapper 1
2024-04-17 17:18:26,235 INFO Master sends to mapper 2
2024-04-17 17:18:26,244 INFO Master sends to mapper 3
2024-04-17 17:18:26,258 INFO Master sends to mapper 4
2024-04-17 17:18:26,261 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:26,263 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:26,271 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:26,290 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:26,291 INFO Starting reduce phase...
2024-04-17 17:18:26,393 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:26,410 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:26,410 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:26,413 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:26,439 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:26,457 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:26,460 INFO New centroids: Centroid 1: (20.654954977304367, 35.92242297044776), Centroid 2: (80.42453215340466, 42.03826088928027), Centroid 3: (23.715799437979005, 74.55232493967729)
2024-04-17 17:18:26,460 INFO Iteration 6 begins
2024-04-17 17:18:26,462 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:26,462 INFO Starting map phase...
2024-04-17 17:18:26,463 INFO Master sends to mapper 1
2024-04-17 17:18:26,467 INFO Master sends to mapper 2
2024-04-17 17:18:26,469 INFO Master sends to mapper 3
2024-04-17 17:18:26,472 INFO Master sends to mapper 4
2024-04-17 17:18:26,491 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:26,496 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:26,501 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:26,511 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:26,512 INFO Starting reduce phase...
2024-04-17 17:18:26,620 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:26,658 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:26,662 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:26,667 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:26,669 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:26,672 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:26,676 INFO New centroids: Centroid 1: (20.60324424099012, 35.788823836309916), Centroid 2: (80.42453215340466, 42.038260889280274), Centroid 3: (23.7403490295166, 74.49981904475757)
2024-04-17 17:18:26,676 INFO Iteration 7 begins
2024-04-17 17:18:26,678 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:26,678 INFO Starting map phase...
2024-04-17 17:18:26,682 INFO Master sends to mapper 1
2024-04-17 17:18:26,686 INFO Master sends to mapper 2
2024-04-17 17:18:26,693 INFO Master sends to mapper 3
2024-04-17 17:18:26,701 INFO Master sends to mapper 4
2024-04-17 17:18:26,729 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:26,731 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:26,731 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:26,741 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:26,742 INFO Starting reduce phase...
2024-04-17 17:18:26,819 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:26,846 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:26,846 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:26,850 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:26,853 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:26,856 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:26,858 INFO New centroids: Centroid 1: (20.565964407833334, 35.692508181466344), Centroid 2: (80.42453215340466, 42.038260889280274), Centroid 3: (23.757771320285215, 74.46255679675002)
2024-04-17 17:18:26,858 INFO Iteration 8 begins
2024-04-17 17:18:26,859 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:26,859 INFO Starting map phase...
2024-04-17 17:18:26,860 INFO Master sends to mapper 1
2024-04-17 17:18:26,864 INFO Master sends to mapper 2
2024-04-17 17:18:26,866 INFO Master sends to mapper 3
2024-04-17 17:18:26,868 INFO Master sends to mapper 4
2024-04-17 17:18:26,889 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:26,891 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:26,895 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:26,899 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:26,900 INFO Starting reduce phase...
2024-04-17 17:18:27,127 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:27,127 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:27,155 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:27,170 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:27,198 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:27,220 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:27,223 INFO New centroids: Centroid 1: (20.537814329735355, 35.61978003393141), Centroid 2: (80.42453215340466, 42.03826088928028), Centroid 3: (23.77077669226742, 74.43474131584297)
2024-04-17 17:18:27,223 INFO Iteration 9 begins
2024-04-17 17:18:27,225 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:27,225 INFO Starting map phase...
2024-04-17 17:18:27,229 INFO Master sends to mapper 1
2024-04-17 17:18:27,238 INFO Master sends to mapper 2
2024-04-17 17:18:27,241 INFO Master sends to mapper 3
2024-04-17 17:18:27,278 INFO Master sends to mapper 4
2024-04-17 17:18:27,286 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:27,286 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:27,301 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:27,304 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:27,305 INFO Starting reduce phase...
2024-04-17 17:18:27,433 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:27,453 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:27,478 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:27,487 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:27,501 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:27,511 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:27,514 INFO New centroids: Centroid 1: (20.51580608685875, 35.562919845858644), Centroid 2: (80.42453215340466, 42.03826088928028), Centroid 3: (23.780855855553632, 74.41318431814001)
2024-04-17 17:18:27,515 INFO Iteration 10 begins
2024-04-17 17:18:27,516 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:27,517 INFO Starting map phase...
2024-04-17 17:18:27,526 INFO Master sends to mapper 1
2024-04-17 17:18:27,532 INFO Master sends to mapper 2
2024-04-17 17:18:27,612 INFO Master sends to mapper 3
2024-04-17 17:18:27,622 INFO Master sends to mapper 4
2024-04-17 17:18:27,641 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:27,641 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:27,641 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:27,652 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:27,654 INFO Starting reduce phase...
2024-04-17 17:18:27,782 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:27,784 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:27,786 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:27,791 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:27,793 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:27,856 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:27,859 INFO New centroids: Centroid 1: (20.498127334384098, 35.51724526855429), Centroid 2: (80.42453215340466, 42.03826088928028), Centroid 3: (23.788896536377457, 74.3959871626691)
2024-04-17 17:18:27,859 INFO Iteration 11 begins
2024-04-17 17:18:27,861 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:27,861 INFO Starting map phase...
2024-04-17 17:18:27,862 INFO Master sends to mapper 1
2024-04-17 17:18:27,865 INFO Master sends to mapper 2
2024-04-17 17:18:27,887 INFO Master sends to mapper 3
2024-04-17 17:18:27,896 INFO Master sends to mapper 4
2024-04-17 17:18:27,903 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:27,904 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:27,918 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:27,922 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:27,923 INFO Starting reduce phase...
2024-04-17 17:18:28,031 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:28,034 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:28,036 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:28,039 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:28,043 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:28,045 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:28,048 INFO New centroids: Centroid 1: (20.483614925636246, 35.479751212558185), Centroid 2: (80.42453215340466, 42.03826088928028), Centroid 3: (23.79546035745813, 74.38194866840715)
2024-04-17 17:18:28,049 INFO Iteration 12 begins
2024-04-17 17:18:28,050 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:28,050 INFO Starting map phase...
2024-04-17 17:18:28,051 INFO Master sends to mapper 1
2024-04-17 17:18:28,055 INFO Master sends to mapper 2
2024-04-17 17:18:28,057 INFO Master sends to mapper 3
2024-04-17 17:18:28,059 INFO Master sends to mapper 4
2024-04-17 17:18:28,079 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:28,086 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:28,088 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:28,100 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:28,101 INFO Starting reduce phase...
2024-04-17 17:18:28,205 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:28,207 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:28,212 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:28,214 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:28,216 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:28,219 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:28,221 INFO New centroids: Centroid 1: (20.4714881183264, 35.448420563027184), Centroid 2: (80.42453215340466, 42.03826088928028), Centroid 3: (23.800919984338314, 74.37027179000233)
2024-04-17 17:18:28,222 INFO Iteration 13 begins
2024-04-17 17:18:28,223 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:28,224 INFO Starting map phase...
2024-04-17 17:18:28,225 INFO Master sends to mapper 1
2024-04-17 17:18:28,228 INFO Master sends to mapper 2
2024-04-17 17:18:28,230 INFO Master sends to mapper 3
2024-04-17 17:18:28,232 INFO Master sends to mapper 4
2024-04-17 17:18:28,249 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:28,252 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:28,255 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:28,257 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:28,258 INFO Starting reduce phase...
2024-04-17 17:18:28,356 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:28,359 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:28,360 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:28,363 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:28,369 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:28,375 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:28,379 INFO New centroids: Centroid 1: (20.46120335769653, 35.4218489995009), Centroid 2: (80.42453215340466, 42.03826088928028), Centroid 3: (23.805532427737095, 74.36040684100517)
2024-04-17 17:18:28,380 INFO Iteration 14 begins
2024-04-17 17:18:28,381 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:28,381 INFO Starting map phase...
2024-04-17 17:18:28,383 INFO Master sends to mapper 1
2024-04-17 17:18:28,386 INFO Master sends to mapper 2
2024-04-17 17:18:28,394 INFO Master sends to mapper 3
2024-04-17 17:18:28,401 INFO Master sends to mapper 4
2024-04-17 17:18:28,414 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:28,417 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:28,421 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:28,427 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:28,428 INFO Starting reduce phase...
2024-04-17 17:18:28,535 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:28,535 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:28,546 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:28,555 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:28,603 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:28,604 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:28,609 INFO New centroids: Centroid 1: (20.452370563273227, 35.399028715531266), Centroid 2: (80.42453215340466, 42.038260889280274), Centroid 3: (23.809480679286448, 74.3519624446636)
2024-04-17 17:18:28,609 INFO Iteration 15 begins
2024-04-17 17:18:28,611 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:28,611 INFO Starting map phase...
2024-04-17 17:18:28,616 INFO Master sends to mapper 1
2024-04-17 17:18:28,623 INFO Master sends to mapper 2
2024-04-17 17:18:28,627 INFO Master sends to mapper 3
2024-04-17 17:18:28,644 INFO Master sends to mapper 4
2024-04-17 17:18:28,647 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:28,653 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:28,665 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:28,670 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:28,671 INFO Starting reduce phase...
2024-04-17 17:18:28,839 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:28,840 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:28,840 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:28,840 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:28,845 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:28,847 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:28,850 INFO New centroids: Centroid 1: (20.444702532949705, 35.379217699777406), Centroid 2: (80.42453215340466, 42.038260889280274), Centroid 3: (23.81289856868738, 74.34465237021865)
2024-04-17 17:18:28,851 INFO Iteration 16 begins
2024-04-17 17:18:28,852 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:28,853 INFO Starting map phase...
2024-04-17 17:18:28,854 INFO Master sends to mapper 1
2024-04-17 17:18:28,859 INFO Master sends to mapper 2
2024-04-17 17:18:28,862 INFO Master sends to mapper 3
2024-04-17 17:18:28,864 INFO Master sends to mapper 4
2024-04-17 17:18:28,887 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:28,889 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:28,893 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:28,907 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:28,909 INFO Starting reduce phase...
2024-04-17 17:18:29,019 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:29,019 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:29,023 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:29,025 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:29,072 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:29,074 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:29,078 INFO New centroids: Centroid 1: (20.437983124934245, 35.3618575313333), Centroid 2: (80.42453215340466, 42.038260889280274), Centroid 3: (23.815886234247635, 74.33826244500455)
2024-04-17 17:18:29,078 INFO Iteration 17 begins
2024-04-17 17:18:29,080 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:29,080 INFO Starting map phase...
2024-04-17 17:18:29,082 INFO Master sends to mapper 1
2024-04-17 17:18:29,087 INFO Master sends to mapper 2
2024-04-17 17:18:29,090 INFO Master sends to mapper 3
2024-04-17 17:18:29,092 INFO Master sends to mapper 4
2024-04-17 17:18:29,115 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:29,130 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:29,130 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:29,130 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:29,131 INFO Starting reduce phase...
2024-04-17 17:18:29,271 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:29,271 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:29,272 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:29,272 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:29,273 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:29,278 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:29,281 INFO New centroids: Centroid 1: (20.43204656057107, 35.3465199067856), Centroid 2: (80.42453215340466, 42.038260889280274), Centroid 3: (23.81852009730734, 74.33262922146052)
2024-04-17 17:18:29,281 INFO Iteration 18 begins
2024-04-17 17:18:29,283 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:29,283 INFO Starting map phase...
2024-04-17 17:18:29,284 INFO Master sends to mapper 1
2024-04-17 17:18:29,289 INFO Master sends to mapper 2
2024-04-17 17:18:29,290 INFO Master sends to mapper 3
2024-04-17 17:18:29,294 INFO Master sends to mapper 4
2024-04-17 17:18:29,312 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:29,323 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:29,325 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:29,342 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:29,343 INFO Starting reduce phase...
2024-04-17 17:18:29,485 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:29,501 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:29,504 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:29,506 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:29,512 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:29,520 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:29,523 INFO New centroids: Centroid 1: (20.42676356292678, 35.33287082805966), Centroid 2: (80.42453215340466, 42.038260889280274), Centroid 3: (23.820859491205084, 74.32762579930652)
2024-04-17 17:18:29,523 INFO Iteration 19 begins
2024-04-17 17:18:29,525 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:29,525 INFO Starting map phase...
2024-04-17 17:18:29,527 INFO Master sends to mapper 1
2024-04-17 17:18:29,532 INFO Master sends to mapper 2
2024-04-17 17:18:29,564 INFO Master sends to mapper 3
2024-04-17 17:18:29,580 INFO Master sends to mapper 4
2024-04-17 17:18:29,582 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:29,582 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:29,610 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:29,649 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:29,650 INFO Starting reduce phase...
2024-04-17 17:18:29,757 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:29,761 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:29,767 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:29,770 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:29,772 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:29,784 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:29,787 INFO New centroids: Centroid 1: (20.422031834601896, 35.320646001026866), Centroid 2: (80.42453215340466, 42.038260889280274), Centroid 3: (23.822951184572478, 74.32315215126293)
2024-04-17 17:18:29,788 INFO Iteration 20 begins
2024-04-17 17:18:29,792 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:29,793 INFO Starting map phase...
2024-04-17 17:18:29,797 INFO Master sends to mapper 1
2024-04-17 17:18:29,802 INFO Master sends to mapper 2
2024-04-17 17:18:29,830 INFO Master sends to mapper 3
2024-04-17 17:18:29,838 INFO Master sends to mapper 4
2024-04-17 17:18:29,842 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:29,842 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:29,878 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:29,879 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:29,880 INFO Starting reduce phase...
2024-04-17 17:18:30,002 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:30,004 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:30,005 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:30,008 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:30,011 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:30,011 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:30,015 INFO New centroids: Centroid 1: (20.41776936859022, 35.309633553534496), Centroid 2: (80.42453215340466, 42.038260889280274), Centroid 3: (23.824832540059354, 74.31912836726842)
2024-04-17 17:18:30,015 INFO Iteration 21 begins
2024-04-17 17:18:30,018 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:30,019 INFO Starting map phase...
2024-04-17 17:18:30,023 INFO Master sends to mapper 1
2024-04-17 17:18:30,032 INFO Master sends to mapper 2
2024-04-17 17:18:30,034 INFO Master sends to mapper 3
2024-04-17 17:18:30,036 INFO Master sends to mapper 4
2024-04-17 17:18:30,058 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:30,062 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:30,063 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:30,071 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:30,080 INFO Starting reduce phase...
2024-04-17 17:18:30,250 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:30,250 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:30,254 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:30,261 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:30,264 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:30,274 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:30,277 INFO New centroids: Centroid 1: (20.413909655272565, 35.2996616522619), Centroid 2: (80.42453215340464, 42.038260889280274), Centroid 3: (23.826533765765575, 74.31548983918829)
2024-04-17 17:18:30,278 INFO Iteration 22 begins
2024-04-17 17:18:30,279 INFO Shard map created: {1: ('points.txt', 0, 5), 2: ('points.txt', 5, 10), 3: ('points.txt', 10, 15), 4: ('points.txt', 15, 20)}
2024-04-17 17:18:30,279 INFO Starting map phase...
2024-04-17 17:18:30,280 INFO Master sends to mapper 1
2024-04-17 17:18:30,286 INFO Master sends to mapper 2
2024-04-17 17:18:30,292 INFO Master sends to mapper 3
2024-04-17 17:18:30,294 INFO Master sends to mapper 4
2024-04-17 17:18:30,319 INFO Mapper 3 response: Processed shard data
2024-04-17 17:18:30,320 INFO Mapper 2 response: Processed shard data
2024-04-17 17:18:30,348 INFO Mapper 4 response: Processed shard data
2024-04-17 17:18:30,374 INFO Mapper 1 response: Processed shard data
2024-04-17 17:18:30,378 INFO Starting reduce phase...
2024-04-17 17:18:30,519 INFO Reducer 3 started reduce phase: Reduction completed
2024-04-17 17:18:30,521 INFO Reducer 1 started reduce phase: Reduction completed
2024-04-17 17:18:30,538 INFO Reducer 2 started reduce phase: Reduction completed
2024-04-17 17:18:30,539 INFO Reducer 0 started reduce phase: Reduction completed
2024-04-17 17:18:30,545 INFO Reducer 4 started reduce phase: Reduction completed
2024-04-17 17:18:30,550 INFO Reducer 5 started reduce phase: Reduction completed
2024-04-17 17:18:30,555 INFO New centroids: Centroid 1: (20.410398186765523, 35.29058947140486), Centroid 2: (80.42453215340461, 42.03826088928028), Centroid 3: (23.828079549529093, 74.3121837654505)
2024-04-17 17:18:30,556 INFO Convergence reached.
