2024-04-17 22:08:44,075 INFO Mapper 1 received shard data: points.txt, 0, 6
2024-04-17 22:08:44,996 INFO Mapper 1 send intermediate data to reducers
2024-04-17 22:08:44,998 INFO Data sent to reducer 2
2024-04-17 22:08:45,005 INFO Mapper 1 send intermediate data to reducers
2024-04-17 22:08:45,008 INFO Data sent to reducer 1
2024-04-17 22:08:45,408 INFO Mapper 1 received shard data: points.txt, 0, 6
2024-04-17 22:08:46,034 INFO Mapper 1 send intermediate data to reducers
2024-04-17 22:08:46,034 INFO Mapper 1 send intermediate data to reducers
2024-04-17 22:08:46,252 INFO Data sent to reducer 1
2024-04-17 22:08:46,359 INFO Data sent to reducer 2
2024-04-17 22:08:46,664 INFO Mapper 1 received shard data: points.txt, 0, 6
