2024-04-17 22:08:44,035 INFO Mapper 2 received shard data: points.txt, 6, 12
2024-04-17 22:08:44,434 INFO Mapper 2 received shard data: points.txt, 0, 6
2024-04-17 22:08:45,028 INFO Mapper 2 send intermediate data to reducers
2024-04-17 22:08:45,045 INFO Mapper 2 send intermediate data to reducers
2024-04-17 22:08:45,056 INFO Data sent to reducer 2
2024-04-17 22:08:45,077 INFO Data sent to reducer 1
2024-04-17 22:08:45,444 INFO Mapper 2 received shard data: points.txt, 6, 12
2024-04-17 22:08:46,268 INFO Mapper 2 send intermediate data to reducers
2024-04-17 22:08:46,270 INFO Data sent to reducer 1
2024-04-17 22:08:46,442 INFO Mapper 2 send intermediate data to reducers
2024-04-17 22:08:46,469 INFO Data sent to reducer 2
2024-04-17 22:08:46,674 INFO Mapper 2 received shard data: points.txt, 6, 12
2024-04-17 22:08:47,016 INFO Mapper 2 received shard data: points.txt, 0, 6
