2024-04-17 22:08:44,069 INFO Mapper 3 received shard data: points.txt, 12, 18
2024-04-17 22:08:45,077 INFO Mapper 3 send intermediate data to reducers
2024-04-17 22:08:45,078 INFO Data sent to reducer 2
2024-04-17 22:08:45,099 INFO Mapper 3 send intermediate data to reducers
2024-04-17 22:08:45,100 INFO Data sent to reducer 1
2024-04-17 22:08:45,466 INFO Mapper 3 received shard data: points.txt, 12, 18
2024-04-17 22:08:46,283 INFO Mapper 3 send intermediate data to reducers
2024-04-17 22:08:46,459 INFO Data sent to reducer 1
2024-04-17 22:08:46,481 INFO Mapper 3 send intermediate data to reducers
2024-04-17 22:08:46,537 INFO Data sent to reducer 2
2024-04-17 22:08:46,674 INFO Mapper 3 received shard data: points.txt, 12, 18
2024-04-17 22:08:47,066 INFO Mapper 3 received shard data: points.txt, 0, 6
