2024-04-17 22:08:43,922 INFO Mapper 4 received shard data: points.txt, 18, 25
2024-04-17 22:08:44,428 INFO Mapper 4 received shard data: points.txt, 12, 18
2024-04-17 22:08:44,797 INFO Mapper 4 received shard data: points.txt, 0, 6
2024-04-17 22:08:45,149 INFO Mapper 4 send intermediate data to reducers
2024-04-17 22:08:45,150 INFO Mapper 4 send intermediate data to reducers
2024-04-17 22:08:45,175 INFO Data sent to reducer 1
2024-04-17 22:08:45,196 INFO Data sent to reducer 2
2024-04-17 22:08:45,741 INFO Mapper 4 received shard data: points.txt, 18, 25
2024-04-17 22:08:46,470 INFO Mapper 4 send intermediate data to reducers
2024-04-17 22:08:46,507 INFO Data sent to reducer 1
2024-04-17 22:08:46,589 INFO Mapper 4 send intermediate data to reducers
2024-04-17 22:08:46,624 INFO Data sent to reducer 2
2024-04-17 22:08:46,674 INFO Mapper 4 received shard data: points.txt, 18, 25
2024-04-17 22:08:46,914 INFO Mapper 4 received shard data: points.txt, 0, 6
