2024-04-17 14:12:04,569 INFO Reducer 2 started reduce phase
2024-04-17 14:12:04,578 INFO Data received from mapper localhost:6001 for key 1: [11.5, -1.9]
2024-04-17 14:12:04,578 INFO Data received from mapper localhost:6001 for key 1: [10.2, 0.5]
2024-04-17 14:12:04,578 INFO Data received from mapper localhost:6001 for key 1: [9.8, 1.2]
2024-04-17 14:12:04,578 INFO Data received from mapper localhost:6001 for key 1: [8.5, 2.7]
2024-04-17 14:12:04,578 INFO Data received from mapper localhost:6001 for key 1: [10.3, -0.3]
2024-04-17 14:12:04,578 INFO Data received from mapper localhost:6001 for key 1: [9.7, 0.8]
2024-04-17 14:12:04,578 INFO Data received from mapper localhost:6001 for key 1: [8.3, 2.9]
2024-04-17 14:12:04,584 INFO Data received from mapper localhost:6003 for key 1: [11.1, -1.5]
2024-04-17 14:12:04,585 INFO Data received from mapper localhost:6003 for key 1: [10.8, -0.6]
2024-04-17 14:12:04,585 INFO Data received from mapper localhost:6003 for key 1: [9.5, 1.5]
2024-04-17 14:12:04,585 INFO Data received from mapper localhost:6003 for key 1: [8.7, 2.4]
2024-04-17 14:12:04,585 INFO Data received from mapper localhost:6003 for key 1: [11.2, -1.2]
2024-04-17 14:12:04,585 INFO Data received from mapper localhost:6003 for key 1: [10.5, -0.1]
2024-04-17 14:12:04,585 INFO Data received from mapper localhost:6003 for key 1: [9.3, 1.9]
2024-04-17 14:12:04,585 INFO Data received from mapper localhost:6003 for key 1: [8.6, 2.6]
2024-04-17 14:12:04,587 INFO displaying data
2024-04-17 14:12:04,587 INFO {'1': ['[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]']}
2024-04-17 14:12:04,588 INFO [['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6']]
2024-04-17 14:12:04,588 INFO Reduced data for key 1: ('1', [9.866666666666667, 0.7266666666666667])
2024-04-17 14:12:04,597 INFO Reducer 2 started reduce phase
2024-04-17 14:12:04,600 INFO Data received from mapper localhost:6001 for key 1: [11.5, -1.9]
2024-04-17 14:12:04,600 INFO Data received from mapper localhost:6001 for key 1: [10.2, 0.5]
2024-04-17 14:12:04,600 INFO Data received from mapper localhost:6001 for key 1: [9.8, 1.2]
2024-04-17 14:12:04,600 INFO Data received from mapper localhost:6001 for key 1: [8.5, 2.7]
2024-04-17 14:12:04,600 INFO Data received from mapper localhost:6001 for key 1: [10.3, -0.3]
2024-04-17 14:12:04,600 INFO Data received from mapper localhost:6001 for key 1: [9.7, 0.8]
2024-04-17 14:12:04,600 INFO Data received from mapper localhost:6001 for key 1: [8.3, 2.9]
2024-04-17 14:12:04,603 INFO Data received from mapper localhost:6003 for key 1: [11.1, -1.5]
2024-04-17 14:12:04,603 INFO Data received from mapper localhost:6003 for key 1: [10.8, -0.6]
2024-04-17 14:12:04,603 INFO Data received from mapper localhost:6003 for key 1: [9.5, 1.5]
2024-04-17 14:12:04,604 INFO Data received from mapper localhost:6003 for key 1: [8.7, 2.4]
2024-04-17 14:12:04,604 INFO Data received from mapper localhost:6003 for key 1: [11.2, -1.2]
2024-04-17 14:12:04,604 INFO Data received from mapper localhost:6003 for key 1: [10.5, -0.1]
2024-04-17 14:12:04,604 INFO Data received from mapper localhost:6003 for key 1: [9.3, 1.9]
2024-04-17 14:12:04,604 INFO Data received from mapper localhost:6003 for key 1: [8.6, 2.6]
2024-04-17 14:12:04,605 INFO displaying data
2024-04-17 14:12:04,605 INFO {'1': ['[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]']}
2024-04-17 14:12:04,605 INFO [['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6']]
2024-04-17 14:12:04,606 INFO Reduced data for key 1: ('1', [9.866666666666669, 0.7266666666666665])
2024-04-17 14:12:04,656 INFO Reducer 2 started reduce phase
2024-04-17 14:12:04,659 INFO Data received from mapper localhost:6001 for key 1: [11.5, -1.9]
2024-04-17 14:12:04,659 INFO Data received from mapper localhost:6001 for key 1: [10.2, 0.5]
2024-04-17 14:12:04,659 INFO Data received from mapper localhost:6001 for key 1: [9.8, 1.2]
2024-04-17 14:12:04,659 INFO Data received from mapper localhost:6001 for key 1: [8.5, 2.7]
2024-04-17 14:12:04,659 INFO Data received from mapper localhost:6001 for key 1: [10.3, -0.3]
2024-04-17 14:12:04,659 INFO Data received from mapper localhost:6001 for key 1: [9.7, 0.8]
2024-04-17 14:12:04,659 INFO Data received from mapper localhost:6001 for key 1: [8.3, 2.9]
2024-04-17 14:12:04,663 INFO Data received from mapper localhost:6003 for key 1: [11.1, -1.5]
2024-04-17 14:12:04,664 INFO Data received from mapper localhost:6003 for key 1: [10.8, -0.6]
2024-04-17 14:12:04,664 INFO Data received from mapper localhost:6003 for key 1: [9.5, 1.5]
2024-04-17 14:12:04,664 INFO Data received from mapper localhost:6003 for key 1: [8.7, 2.4]
2024-04-17 14:12:04,664 INFO Data received from mapper localhost:6003 for key 1: [11.2, -1.2]
2024-04-17 14:12:04,664 INFO Data received from mapper localhost:6003 for key 1: [10.5, -0.1]
2024-04-17 14:12:04,664 INFO Data received from mapper localhost:6003 for key 1: [9.3, 1.9]
2024-04-17 14:12:04,664 INFO Data received from mapper localhost:6003 for key 1: [8.6, 2.6]
2024-04-17 14:12:04,666 INFO displaying data
2024-04-17 14:12:04,666 INFO {'1': ['[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]']}
2024-04-17 14:12:04,666 INFO [['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6']]
2024-04-17 14:12:04,666 INFO Reduced data for key 1: ('1', [9.866666666666669, 0.7266666666666665])
2024-04-17 14:12:04,704 INFO Reducer 2 started reduce phase
2024-04-17 14:12:04,708 INFO Data received from mapper localhost:6001 for key 1: [11.5, -1.9]
2024-04-17 14:12:04,708 INFO Data received from mapper localhost:6001 for key 1: [10.2, 0.5]
2024-04-17 14:12:04,708 INFO Data received from mapper localhost:6001 for key 1: [9.8, 1.2]
2024-04-17 14:12:04,708 INFO Data received from mapper localhost:6001 for key 1: [8.5, 2.7]
2024-04-17 14:12:04,708 INFO Data received from mapper localhost:6001 for key 1: [10.3, -0.3]
2024-04-17 14:12:04,708 INFO Data received from mapper localhost:6001 for key 1: [9.7, 0.8]
2024-04-17 14:12:04,708 INFO Data received from mapper localhost:6001 for key 1: [8.3, 2.9]
2024-04-17 14:12:04,712 INFO Data received from mapper localhost:6003 for key 1: [11.1, -1.5]
2024-04-17 14:12:04,712 INFO Data received from mapper localhost:6003 for key 1: [10.8, -0.6]
2024-04-17 14:12:04,712 INFO Data received from mapper localhost:6003 for key 1: [9.5, 1.5]
2024-04-17 14:12:04,712 INFO Data received from mapper localhost:6003 for key 1: [8.7, 2.4]
2024-04-17 14:12:04,712 INFO Data received from mapper localhost:6003 for key 1: [11.2, -1.2]
2024-04-17 14:12:04,712 INFO Data received from mapper localhost:6003 for key 1: [10.5, -0.1]
2024-04-17 14:12:04,712 INFO Data received from mapper localhost:6003 for key 1: [9.3, 1.9]
2024-04-17 14:12:04,712 INFO Data received from mapper localhost:6003 for key 1: [8.6, 2.6]
2024-04-17 14:12:04,714 INFO displaying data
2024-04-17 14:12:04,714 INFO {'1': ['[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]']}
2024-04-17 14:12:04,714 INFO [['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6']]
2024-04-17 14:12:04,715 INFO Reduced data for key 1: ('1', [9.866666666666669, 0.7266666666666665])
2024-04-17 14:12:04,687 INFO Reducer 2 started reduce phase
2024-04-17 14:12:04,689 INFO Data received from mapper localhost:6001 for key 1: [11.5, -1.9]
2024-04-17 14:12:04,689 INFO Data received from mapper localhost:6001 for key 1: [10.2, 0.5]
2024-04-17 14:12:04,689 INFO Data received from mapper localhost:6001 for key 1: [9.8, 1.2]
2024-04-17 14:12:04,689 INFO Data received from mapper localhost:6001 for key 1: [8.5, 2.7]
2024-04-17 14:12:04,689 INFO Data received from mapper localhost:6001 for key 1: [10.3, -0.3]
2024-04-17 14:12:04,689 INFO Data received from mapper localhost:6001 for key 1: [9.7, 0.8]
2024-04-17 14:12:04,689 INFO Data received from mapper localhost:6001 for key 1: [8.3, 2.9]
2024-04-17 14:12:04,695 INFO Data received from mapper localhost:6003 for key 1: [11.1, -1.5]
2024-04-17 14:12:04,695 INFO Data received from mapper localhost:6003 for key 1: [10.8, -0.6]
2024-04-17 14:12:04,695 INFO Data received from mapper localhost:6003 for key 1: [9.5, 1.5]
2024-04-17 14:12:04,695 INFO Data received from mapper localhost:6003 for key 1: [8.7, 2.4]
2024-04-17 14:12:04,695 INFO Data received from mapper localhost:6003 for key 1: [11.2, -1.2]
2024-04-17 14:12:04,695 INFO Data received from mapper localhost:6003 for key 1: [10.5, -0.1]
2024-04-17 14:12:04,695 INFO Data received from mapper localhost:6003 for key 1: [9.3, 1.9]
2024-04-17 14:12:04,695 INFO Data received from mapper localhost:6003 for key 1: [8.6, 2.6]
2024-04-17 14:12:04,700 INFO displaying data
2024-04-17 14:12:04,700 INFO {'1': ['[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]']}
2024-04-17 14:12:04,700 INFO [['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6']]
2024-04-17 14:12:04,700 INFO Reduced data for key 1: ('1', [9.866666666666669, 0.7266666666666665])
4-17 14:12:04,674 INFO Data received from mapper localhost:6001 for key 1: [10.2, 0.5]
2024-04-17 14:12:04,674 INFO Data received from mapper localhost:6001 for key 1: [9.8, 1.2]
2024-04-17 14:12:04,674 INFO Data received from mapper localhost:6001 for key 1: [8.5, 2.7]
2024-04-17 14:12:04,674 INFO Data received from mapper localhost:6001 for key 1: [10.3, -0.3]
2024-04-17 14:12:04,674 INFO Data received from mapper localhost:6001 for key 1: [9.7, 0.8]
2024-04-17 14:12:04,674 INFO Data received from mapper localhost:6001 for key 1: [8.3, 2.9]
2024-04-17 14:12:04,677 INFO Data received from mapper localhost:6003 for key 1: [11.1, -1.5]
2024-04-17 14:12:04,679 INFO Data received from mapper localhost:6003 for key 1: [10.8, -0.6]
2024-04-17 14:12:04,679 INFO Data received from mapper localhost:6003 for key 1: [9.5, 1.5]
2024-04-17 14:12:04,679 INFO Data received from mapper localhost:6003 for key 1: [8.7, 2.4]
2024-04-17 14:12:04,679 INFO Data received from mapper localhost:6003 for key 1: [11.2, -1.2]
2024-04-17 14:12:04,679 INFO Data received from mapper localhost:6003 for key 1: [10.5, -0.1]
2024-04-17 14:12:04,679 INFO Data received from mapper localhost:6003 for key 1: [9.3, 1.9]
2024-04-17 14:12:04,680 INFO Data received from mapper localhost:6003 for key 1: [8.6, 2.6]
2024-04-17 14:12:04,682 INFO displaying data
2024-04-17 14:12:04,682 INFO {'1': ['[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]', '[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]', '[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]']}
2024-04-17 14:12:04,682 INFO [['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6'], ['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6'], ['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6']]
2024-04-17 14:12:04,683 INFO Reduced data for key 1: ('1', [6.7425287356321855, 3.032183908045976])
, ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6']]
2024-04-17 14:12:04,652 INFO Reduced data for key 1: ('1', [7.918279569892474, 2.164516129032258])
2024-04-17 14:12:04,613 INFO Reducer 2 started reduce phase
2024-04-17 14:12:04,616 INFO Data received from mapper localhost:6001 for key 1: [11.5, -1.9]
2024-04-17 14:12:04,616 INFO Data received from mapper localhost:6001 for key 1: [10.2, 0.5]
2024-04-17 14:12:04,616 INFO Data received from mapper localhost:6001 for key 1: [9.8, 1.2]
2024-04-17 14:12:04,616 INFO Data received from mapper localhost:6001 for key 1: [8.5, 2.7]
2024-04-17 14:12:04,616 INFO Data received from mapper localhost:6001 for key 1: [10.3, -0.3]
2024-04-17 14:12:04,616 INFO Data received from mapper localhost:6001 for key 1: [9.7, 0.8]
2024-04-17 14:12:04,616 INFO Data received from mapper localhost:6001 for key 1: [8.3, 2.9]
2024-04-17 14:12:04,620 INFO Data received from mapper localhost:6003 for key 1: [11.1, -1.5]
2024-04-17 14:12:04,620 INFO Data received from mapper localhost:6003 for key 1: [10.8, -0.6]
2024-04-17 14:12:04,620 INFO Data received from mapper localhost:6003 for key 1: [9.5, 1.5]
2024-04-17 14:12:04,620 INFO Data received from mapper localhost:6003 for key 1: [8.7, 2.4]
2024-04-17 14:12:04,620 INFO Data received from mapper localhost:6003 for key 1: [11.2, -1.2]
2024-04-17 14:12:04,620 INFO Data received from mapper localhost:6003 for key 1: [10.5, -0.1]
2024-04-17 14:12:04,620 INFO Data received from mapper localhost:6003 for key 1: [9.3, 1.9]
2024-04-17 14:12:04,620 INFO Data received from mapper localhost:6003 for key 1: [8.6, 2.6]
2024-04-17 14:12:04,622 INFO displaying data
2024-04-17 14:12:04,622 INFO {'1': ['[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]', '[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]']}
2024-04-17 14:12:04,622 INFO [['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6'], ['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6']]
2024-04-17 14:12:04,622 INFO Reduced data for key 1: ('1', [8.18888888888889, 1.964814814814815])
