2024-04-17 14:12:04,569 INFO Reducer 4 started reduce phase
2024-04-17 14:12:04,582 INFO Data received from mapper localhost:6001 for key 3: [0.0, 7.1]
2024-04-17 14:12:04,585 INFO Data received from mapper localhost:6002 for key 3: [0.9, 9.6]
2024-04-17 14:12:04,585 INFO Data received from mapper localhost:6002 for key 3: [-1.6, 7.4]
2024-04-17 14:12:04,585 INFO Data received from mapper localhost:6002 for 2024-04-17 14:12:04,657 INFO Reducer 4 started reduce phase
2024-04-17 14:12:04,659 INFO Data received from mapper localhost:6001 for key 3: [0.0, 7.1]
2024-04-17 14:12:04,662 INFO Data received from mapper localhost:6002 for key 3: [0.9, 9.6]
2024-04-17 14:12:04,662 INFO Data received from mapper localhost:6002 for key 3: [-1.6, 7.4]
2024-04-17 14:12:04,662 INFO Data received from mapper localhost:6002 for key 3: [0.3, 7.2]
2024-04-17 14:12:04,662 INFO Data received from mapper localhost:6002 for key 3: [0.7, 9.9]
2024-04-17 14:12:04,662 INFO Data received from mapper localhost:6002 for key 3: [-1.7, 7.5]
2024-04-17 14:12:04,662 INFO Data received from mapper localhost:6002 for key 3: [0.5, 7.4]
2024-04-17 14:12:04,662 INFO Data received from mapper localhost:6002 for key 3: [0.9, 9.7]
2024-04-17 14:12:04,662 INFO Data received from mapper localhost:6002 for key 3: [-1.8, 7.6]
2024-04-17 14:12:04,665 INFO displaying data
2024-04-17 14:12:04,665 INFO {'3': ['[0.0, 2024-04-17 14:12:04,704 INFO Reducer 4 started reduce phase
2024-04-17 14:12:04,706 INFO Data received from mapper localhost:6001 for key 3: [0.0, 7.1]
2024-04-17 14:12:04,708 INFO Data received from mapper localhost:6002 for key 3: [0.9, 9.6]
2024-04-17 14:12:04,708 INFO Data received from mapper localhost:6002 for key 3: [-1.6, 7.4]
2024-04-17 14:12:04,708 INFO Data received from mapper localhost:6002 for key 3: [0.3, 7.2]
2024-04-17 14:12:04,708 INFO Data received from mapper localhost:6002 for key 3: [0.7, 9.9]
2024-04-17 14:12:04,708 INFO Data received from mapper localhost:6002 for key 3: [-1.7, 7.5]
2024-04-17 14:12:04,708 INFO Data received from mapper localhost:6002 for key 3: [0.5, 7.4]
2024-04-17 14:12:04,708 INFO Data received from mapper localhost:6002 for key 3: [0.9, 9.7]
2024-04-17 14:12:04,708 INFO Data received from mapper localhost:6002 for key 3: [-1.8, 7.6]
2024-04-17 14:12:04,713 INFO displaying data
2024-04-17 14:12:04,713 INFO {'3': ['[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]', '[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]']}
2024-04-17 14:12:04,713 INFO [['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6'], ['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6']]
2024-04-17 14:12:04,713 INFO Reduced data for key 3: ('3', [-0.20000000000000004, 8.155555555555555])
['0.9', ' 9.7'], ['-1.8', ' 7.6']]
2024-04-17 14:12:04,608 INFO Reduced data for key 3: ('3', [-0.20000000000000004, 8.155555555555555])
2024-04-17 14:12:04,631 INFO Reducer 4 started reduce phase
2024-04-17 14:12:04,635 INFO Data received from mapper localhost:6001 for key 3: [0.0, 7.1]
2024-04-17 14:12:04,640 INFO Data received from mapper localhost:6002 for key 3: [0.9, 9.6]
2024-04-17 14:12:04,640 INFO Data received from mapper localhost:6002 for key 3: [-1.6, 7.4]
2024-04-17 14:12:04,640 INFO Data received from mapper localhost:6002 for key 3: [0.3, 7.2]
2024-04-17 14:12:04,640 INFO Data received from mapper localhost:6002 for key 3: [0.7, 9.9]
2024-04-17 14:12:04,640 INFO Data received from mapper localhost:6002 for key 3: [-1.7, 7.5]
2024-04-17 14:12:04,640 INFO Data received from mapper localhost:6002 for key 3: [0.5, 7.4]
2024-04-17 14:12:04,640 INFO Data received from mapper localhost:6002 for key 3: [0.9, 9.7]
2024-04-17 14:12:04,640 INFO Data received from mapper localhost:6002 for key 3: [-1.8, 7.6]
2024-04-17 14:12:04,647 INFO displaying data
2024-04-17 14:12:04,647 INFO {'3': ['[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]', '[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]', '[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]']}
2024-04-17 14:12:04,647 INFO [['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6'], ['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6'], ['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6']]
2024-04-17 14:12:04,647 INFO Reduced data for key 3: ('3', [-0.20000000000000004, 8.155555555555553])
2024-04-17 14:12:04,672 INFO Reducer 4 started reduce phase
2024-04-17 14:12:04,674 INFO Data received from mapper localhost:6001 for key 3: [0.0, 7.1]
2024-04-17 14:12:04,676 INFO Data received from mapper localhost:6002 for key 3: [0.9, 9.6]
2024-04-17 14:12:04,676 INFO Data received from mapper localhost:6002 for key 3: [-1.6, 7.4]
2024-04-17 14:12:04,676 INFO Data received from mapper localhost:6002 for key 3: [0.3, 7.2]
2024-04-17 14:12:04,676 INFO Data received from mapper localhost:6002 for key 3: [0.7, 9.9]
2024-04-17 14:12:04,676 INFO Data received from mapper localhost:6002 for key 3: [-1.7, 7.5]
2024-04-17 14:12:04,676 INFO Data received from mapper localhost:6002 for key 3: [0.5, 7.4]
2024-04-17 14:12:04,676 INFO Data received from mapper localhost:6002 for key 3: [0.9, 9.7]
2024-04-17 14:12:04,676 INFO Data received from mapper localhost:6002 for key 3: [-1.8, 7.6]
2024-04-17 14:12:04,680 INFO displaying data
2024-04-17 14:12:04,681 INFO {'3': ['[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]', '[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]', '[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]', '[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]']}
2024-04-17 14:12:04,681 INFO [['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6'], ['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6'], ['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6'], ['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6']]
2024-04-17 14:12:04,681 INFO Reduced data for key 3: ('3', [-0.20000000000000004, 8.155555555555553])
2024-04-17 14:12:04,688 INFO Reducer 4 started reduce phase
2024-04-17 14:12:04,690 INFO Data received from mapper localhost:6001 for key 3: [0.0, 7.1]
2024-04-17 14:12:04,692 INFO Data received from mapper localhost:6002 for key 3: [0.9, 9.6]
2024-04-17 14:12:04,692 INFO Data received from mapper localhost:6002 for key 3: [-1.6, 7.4]
2024-04-17 14:12:04,692 INFO Data received from mapper localhost:6002 for key 3: [0.3, 7.2]
2024-04-17 14:12:04,692 INFO Data received from mapper localhost:6002 for key 3: [0.7, 9.9]
2024-04-17 14:12:04,692 INFO Data received from mapper localhost:6002 for key 3: [-1.7, 7.5]
2024-04-17 14:12:04,692 INFO Data received from mapper localhost:6002 for key 3: [0.5, 7.4]
2024-04-17 14:12:04,692 INFO Data received from mapper localhost:6002 for key 3: [0.9, 9.7]
2024-04-17 14:12:04,692 INFO Data received from mapper localhost:6002 for key 3: [-1.8, 7.6]
2024-04-17 14:12:04,697 INFO displaying data
2024-04-17 14:12:04,697 INFO {'3': ['[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]', '[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]', '[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]', '[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]', '[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]']}
2024-04-17 14:12:04,697 INFO [['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6'], ['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6'], ['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6'], ['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6'], ['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6']]
2024-04-17 14:12:04,697 INFO Reduced data for key 3: ('3', [-0.2, 8.155555555555553])
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         2024-04-17 14:12:04,614 INFO Reducer 4 started reduce phase
2024-04-17 14:12:04,615 INFO Data received from mapper localhost:6001 for key 3: [0.0, 7.1]
2024-04-17 14:12:04,618 INFO Data received from mapper localhost:6002 for key 3: [0.9, 9.6]
2024-04-17 14:12:04,618 INFO Data received from mapper localhost:6002 for key 3: [-1.6, 7.4]
2024-04-17 14:12:04,618 INFO Data received from mapper localhost:6002 for key 3: [0.3, 7.2]
2024-04-17 14:12:04,618 INFO Data received from mapper localhost:6002 for key 3: [0.7, 9.9]
2024-04-17 14:12:04,618 INFO Data received from mapper localhost:6002 for key 3: [-1.7, 7.5]
2024-04-17 14:12:04,618 INFO Data received from mapper localhost:6002 for key 3: [0.5, 7.4]
2024-04-17 14:12:04,618 INFO Data received from mapper localhost:6002 for key 3: [0.9, 9.7]
2024-04-17 14:12:04,618 INFO Data received from mapper localhost:6002 for key 3: [-1.8, 7.6]
2024-04-17 14:12:04,625 INFO displaying data
2024-04-17 14:12:04,625 INFO {'3': ['[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[11.5, -1.9]', '[10.2, 0.5]', '[9.8, 1.2]', '[8.5, 2.7]', '[10.3, -0.3]', '[9.7, 0.8]', '[8.3, 2.9]', '[11.1, -1.5]', '[10.8, -0.6]', '[9.5, 1.5]', '[8.7, 2.4]', '[11.2, -1.2]', '[10.5, -0.1]', '[9.3, 1.9]', '[8.6, 2.6]', '[0.0, 7.1]', '[0.9, 9.6]', '[-1.6, 7.4]', '[0.3, 7.2]', '[0.7, 9.9]', '[-1.7, 7.5]', '[0.5, 7.4]', '[0.9, 9.7]', '[-1.8, 7.6]']}
2024-04-17 14:12:04,625 INFO [['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['11.5', ' -1.9'], ['10.2', ' 0.5'], ['9.8', ' 1.2'], ['8.5', ' 2.7'], ['10.3', ' -0.3'], ['9.7', ' 0.8'], ['8.3', ' 2.9'], ['11.1', ' -1.5'], ['10.8', ' -0.6'], ['9.5', ' 1.5'], ['8.7', ' 2.4'], ['11.2', ' -1.2'], ['10.5', ' -0.1'], ['9.3', ' 1.9'], ['8.6', ' 2.6'], ['0.0', ' 7.1'], ['0.9', ' 9.6'], ['-1.6', ' 7.4'], ['0.3', ' 7.2'], ['0.7', ' 9.9'], ['-1.7', ' 7.5'], ['0.5', ' 7.4'], ['0.9', ' 9.7'], ['-1.8', ' 7.6']]
2024-04-17 14:12:04,625 INFO Reduced data for key 3: ('3', [8.553623188405798, 1.6956521739130435])
